<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="Keywords" content="">

    <title>牛客网</title>
    <link rel="stylesheet" href="../styles/pages/detail.css">
</head>
<body>
    <div class="container">
        <section>
            <header class="header">
                <div class="header-cont">
                    <a class="logo">logo</a>
                    <div class="web-menu">
                        <a class="profile-ico">个人主页</a>
                    </div>
                </div>
            </header>
            <div class="page-main clearfix">
                <article>
                    <div class="pic-wrapper">
                        <img src="../images/res/picture.jpg">
                    </div>
                    <div class="pic-discuss">
                        <header class="discuss-hd">
                            <a href="#" class="avatar">
                                <img src="http://images.nowcoder.com/images/20141231/622873_1420036789276_622873_1420036771761_%E8%98%91%E8%8F%87.jpg@0e_100w_100h_0c_1i_1o_90Q_1x">
                            </a>
                            <div class="profile-info">
                                <a title="蘑菇喵" href="/mogu/">蘑菇喵</a>
                            </div>
                        </header>
                        <section class="like-item">
                            <time class="discuss-time" datetime="2016-05-07T02:21:41.000Z" title="2016年5月7日" data-reactid=".0.1.0.0.0.2.0.1.0">2 周</time>
                            <div class="like-names">
                                <a class="_4zhc5 _lx2l2" title="redmadqueen" href="/redmadqueen/">redmadqueen</a>、
                                <a class="_4zhc5 _lx2l2" title="chuan.hehe" href="/chuan.hehe/" data-reactid=".0.1.0.0.0.2.0.0.3">chuan.hehe</a>、
                                <a class="_4zhc5 _lx2l2" title="relationshipinspire" href="/relationshipinspire/" data-reactid=".0.1.0.0.0.2.0.0.5">relationshipinspire</a>、
                                <a class="_4zhc5 _lx2l2" title="archisdy" href="/archisdy/" data-reactid=".0.1.0.0.0.2.0.0.7">archisdy</a>、
                                <a class="_4zhc5 _lx2l2" title="scottiecosmos" href="/scottiecosmos/" data-reactid=".0.1.0.0.0.2.0.0.9">scottiecosmos</a>
                                <span data-reactid=".0.1.0.0.0.2.0.0.a"> 赞了</span>
                            </div>
                        </section>
                        <ul class="discuss-list">
                            <li>
                                <h1>
                                    <a>toutvadisparaitre</a>
                                    <span data-reactid=".0.1.0.0.0.2.1.0.0.1">
                                        <span data-reactid=".0.1.0.0.0.2.1.0.0.1.0">和朋友吐一吐是解忧最佳</span>
                                    </span>
                                </h1>
                            </li>
                            <li>
                                <a>scottiecosmos</a>
                                <span>
                                    <span>That's what i call "awesomeness"</span>
                                </span>
                            </li>
                            <li>
                                <a class=" icon-remove" title="删除评论"></a>
                                <a class="_4zhc5 _iqaka" title="zjuyxy" href="/zjuyxy/" data-reactid=".0.1.0.0.0.2.1.2:$comment-17856951190001917.1">zjuyxy</a>
                                <span>
                                    <span>test</span>
                                </span>
                            </li>
                            <li>
                                <a class="icon-remove" title="删除评论"></a>
                                <a>zjuyxy</a>
                                <span>
                                    <span>test test test test test testtest test test test test testtest test test test test test</span>
                                </span>
                            </li>
                        </ul>
                        <section class="discuss-edit">
                            <a class="icon-heart-empty"></a>
                            <form>
                                <input placeholder="添加评论..." type="text">
                            </form>
                            <button class="more-info">更多选项</button>
                        </section>
                    </div>
                </article>
            </div>

            <footer class="footer">
                <div class="footer-cont" style="max-width:935px;">
                    <nav>
                        <ul class="footer-items">
                            <li>
                                <a href="/about/us/">关于我们</a>
                            </li>
                            <li>
                                <a href="https://help.nowcoder.com/">支持</a>
                            </li>
                            <li>
                                <a href="http://blog.nowcoder.com/">博客</a>
                            </li>
                            <li>
                                <a href="/press/">新闻中心</a>
                            </li>
                            <li>
                                <a href="/developer/">API</a>
                            </li>
                            <li>
                                <a href="/about/jobs/">工作信息</a>
                            </li>
                            <li>
                                <a href="/legal/privacy/">隐私</a>
                            </li>
                            <li>
                                <a href="/legal/terms/">条款</a>
                            </li>
                            <li>
                                <span class="language-wrapper">
                                    <span>语言</span>
                                    <select class="ui-select">
                                        <option value="af">南非荷兰语</option>
                                        <option value="cs">捷克语</option>
                                        <option value="da">丹麦语</option>
                                        <option value="de">德语</option>
                                        <option value="el">希腊语</option>
                                        <option value="en">英语</option>
                                        <option value="es">西班牙语</option>
                                        <option value="fi">芬兰语</option>
                                        <option value="fr">法语</option>
                                        <option value="hi">印地语</option>
                                        <option value="id">印度尼西亚语</option>
                                        <option value="it">意大利语</option>
                                        <option value="ja">日语</option>
                                        <option value="ko">韩语</option>
                                        <option value="ms">马来语</option>
                                        <option value="nb">挪威语</option>
                                        <option value="nl">荷兰语</option>
                                        <option value="pl">波兰语</option>
                                        <option value="pt">葡萄牙语（葡萄牙）</option>
                                        <option value="pt-br">葡萄牙语</option>
                                        <option value="ru">俄语</option>
                                        <option value="sv">瑞典语</option>
                                        <option value="th">泰语</option>
                                        <option value="tl">塔加洛语/菲律宾语</option>
                                        <option value="tr">土耳其语</option>
                                        <option selected="" value="zh-cn">中文（简体）</option>
                                        <option value="zh-tw">中文（繁体）</option>
                                    </select>
                                </span>
                            </li>
                        </ul>
                    </nav>
                    <span class="copy-right">© 2016 nowcoder</span>
                </div>
            </footer>
        </section>
    </div>
</body>
</html>
