<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="Keywords" content="">

    <title>牛客网</title>
    <link rel="stylesheet" href="../styles/pages/profile.css">
</head>
<body>
    <div class="container">
        <section>
            <header class="header">
                <div class="header-cont">
                    <a class="logo">logo</a>
                    <div class="web-menu">
                        <a class="profile-ico">个人主页</a>
                    </div>
                </div>
            </header>
            <div class="page-main clearfix">
                <article>
                    <header class="profile-detail clearfix">
                        <div class="profile-avatar">
                            <img class="_8gpiy _r43r5 _f2b2t" src="http://images.nowcoder.com/images/20141231/622873_1420036789276_622873_1420036771761_%E8%98%91%E8%8F%87.jpg@0e_200w_200h_0c_1i_1o_90Q_1x">
                        </div>
                        <div class="profile-content">
                            <div class="profile-info-main" data-reactid=".0.1.0.0:0.1.0">
                                <h1 class="name" title="taylorswift">蘑菇喵</h1>
                                <span class="verified" title="已验证">已验证</span>
                                <span class="_jxp6f _e616g">
                                    <button class="btn-success">上传图片</button>
                                </span>
                                <button class="more-info">选项</button>
                            </div>
                            <div class="profile-info-sub">
                                <h2>Taylor Swift</h2>
                                <span class="birth">Born in 1989.</span>
                            </div>
                            <ul class="status-list clearfix">
                                <li>
                                    <span class="s-title">已发帖 </span>
                                    <span class="s-num">909</span>
                                </li>
                                <li>
                                    <span class="s-num">909</span>
                                    <span class="s-title">人关注 </span>
                                </li>
                                <li>
                                    <span class="s-title">已关注 </span>
                                    <span class="s-num">909万</span>
                                </li>
                            </ul>
                        </div>
                    </header>
                    <div class="list-mod">
                        <div class="list clearfix">
                            <a class="item" href="#">
                                <div class="img-box">
                                    <img src="../images/res/cat.jpg">
                                </div>
                                <span class="ico-video">视频</span>
                                <div class="img-mask"></div>
                                <div class="interaction-wrap">
                                    <div class="interaction-item"><i class="icon-comment"></i> 23214</div>
                                </div>
                            </a>
                            <a class="item" href="#">
                                <div class="img-box">
                                    <img src="../images/res/cat.jpg">
                                </div>
                                <span class="ico-video">视频</span>
                                <div class="img-mask"></div>
                                <div class="interaction-wrap">
                                    <div class="interaction-item"><i class=" icon-play"></i> 100</div>
                                    <div class="interaction-item"><i class="icon-comment"></i> 23214</div>
                                </div>
                            </a>
                            <a class="item" href="#">
                                <div class="img-box">
                                    <img src="../images/res/cat.jpg">
                                </div>
                                <div class="img-mask"></div>
                                <div class="interaction-wrap">
                                    <div class="interaction-item"><i class="icon-heart"></i> 100</div>
                                    <div class="interaction-item"><i class="icon-comment"></i> 23214</div>
                                </div>
                            </a>
                            <a class="item" href="#">
                                <div class="img-box">
                                    <img src="../images/res/cat.jpg">
                                </div>
                                <div class="img-mask"></div>
                                <div class="interaction-wrap">
                                    <div class="interaction-item"><i class="icon-heart"></i> 100</div>
                                    <div class="interaction-item"><i class="icon-comment"></i> 23214</div>
                                </div>
                            </a>
                            <a class="item" href="#">
                                <div class="img-box">
                                    <img src="../images/res/cat.jpg">
                                </div>
                                <span class="ico-video">视频</span>
                                <div class="img-mask"></div>
                                <div class="interaction-wrap">
                                    <div class="interaction-item"><i class=" icon-play"></i> 100</div>
                                    <div class="interaction-item"><i class="icon-comment"></i> 23214</div>
                                </div>
                            </a>
                        </div>
                        <div class="more-content">
                            <a class="_oidfu" href="/taylorswift/?max_id=1229190628132188945">更多</a>
                        </div>
                    </div>
                </article>
            </div>

            <footer class="footer">
                <div class="footer-cont" style="max-width:935px;">
                    <nav>
                        <ul class="footer-items">
                            <li>
                                <a href="/about/us/">关于我们</a>
                            </li>
                            <li>
                                <a href="https://help.nowcoder.com/">支持</a>
                            </li>
                            <li>
                                <a href="http://blog.nowcoder.com/">博客</a>
                            </li>
                            <li>
                                <a href="/press/">新闻中心</a>
                            </li>
                            <li>
                                <a href="/developer/">API</a>
                            </li>
                            <li>
                                <a href="/about/jobs/">工作信息</a>
                            </li>
                            <li>
                                <a href="/legal/privacy/">隐私</a>
                            </li>
                            <li>
                                <a href="/legal/terms/">条款</a>
                            </li>
                            <li>
                                <span class="language-wrapper">
                                    <span>语言</span>
                                    <select class="ui-select">
                                        <option value="af">南非荷兰语</option>
                                        <option value="cs">捷克语</option>
                                        <option value="da">丹麦语</option>
                                        <option value="de">德语</option>
                                        <option value="el">希腊语</option>
                                        <option value="en">英语</option>
                                        <option value="es">西班牙语</option>
                                        <option value="fi">芬兰语</option>
                                        <option value="fr">法语</option>
                                        <option value="hi">印地语</option>
                                        <option value="id">印度尼西亚语</option>
                                        <option value="it">意大利语</option>
                                        <option value="ja">日语</option>
                                        <option value="ko">韩语</option>
                                        <option value="ms">马来语</option>
                                        <option value="nb">挪威语</option>
                                        <option value="nl">荷兰语</option>
                                        <option value="pl">波兰语</option>
                                        <option value="pt">葡萄牙语（葡萄牙）</option>
                                        <option value="pt-br">葡萄牙语</option>
                                        <option value="ru">俄语</option>
                                        <option value="sv">瑞典语</option>
                                        <option value="th">泰语</option>
                                        <option value="tl">塔加洛语/菲律宾语</option>
                                        <option value="tr">土耳其语</option>
                                        <option selected="" value="zh-cn">中文（简体）</option>
                                        <option value="zh-tw">中文（繁体）</option>
                                    </select>
                                </span>
                            </li>
                        </ul>
                    </nav>
                    <span class="copy-right">© 2016 nowcoder</span>
                </div>
            </footer>
        </section>
    </div>
</body>
</html>
