#parse("header.html")
<link rel="stylesheet" href="../styles/letter.css">
    <div id="main">
        <div class="zg-wrap zu-main clearfix ">
            <ul class="letter-list">
                #foreach ($conversation in $conversations)
                <li id="conversation-item-10001_622873">
                <a class="letter-link" href="/msg/detail?conversationId=$conversation.conversation.conversationId">
                </a>
                <div class="letter-info">
                <span class="l-time">$date.format('yyyy-MM-dd HH:mm:ss', $conversation.conversation.createdDate)</span>
                <div class="l-operate-bar">
                    <!--
                <a href="javascript:void(0);" class="sns-action-del" data-id="10001_622873">
                删除
                </a>
                -->
                <a href="/msg/detail?conversationId=$conversation.conversation.conversationId">
                    $conversation.conversation.id
                </a>
                </div>
                </div>
                <div class="chat-headbox">
                <span class="msg-num">
                $conversation.unread
                </span>
                <a class="list-head">
                <img alt="头像" src="$conversation.user.headUrl">
                </a>
                </div>
                <div class="letter-detail">
                <a title="$conversation.user.name" class="letter-name level-color-1">
                    $conversation.user.name
                </a>
                <p class="letter-brief">
                <a href="/msg/detail?conversationId=$conversation.conversation.conversationId">
                $conversation.conversation.content
                </a>
                </p>
                </div>
                </li>
                #end
            </ul>

        </div>
    </div>
#parse("footer.html")