#set($bodyclass = "page-search")
#parse("header.html")
<link rel="stylesheet" href="../styles/result.css">
<link rel="stylesheet" href="../styles/detail.css">
<div class="zg-wrap zu-main clearfix" role="main">
    <div class="zu-main-content">
        <div class="zu-main-content-inner">
            <ul class="list contents navigable">
                #foreach($vo in $vos)
                <li class="item clearfix">
                    <div class="title">
                        <a target="_blank" href="/user/$!{vo.user.id}" class="js-title-link">$!{vo.question.title}</a>
                    </div>
                    <div class="content">

                        <ul class="answers">
                            <li class="answer-item clearfix">
                                <div class="entry answer">
                                    <div class="entry-left hidden-phone">
                                        <a class="zm-item-vote-count hidden-expanded js-expand js-vote-count" data-bind-votecount="">${vo.followCount}</a>
                                    </div>
                                    <div class="entry-body">
                                        <div class="entry-meta">
                                            <strong class="author-line"><a class="author" href="/user/$!{vo.user.id}">$!{vo.user.name}</a>，$data.format('yyyy-MM-dd HH:mm:ss', $!{vo.question.createdDate})</strong>
                                        </div>
                                        <div class="entry-content js-collapse-body">
                                            <div class="summary hidden-expanded" style="">
                                            $!{vo.question.content}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                #end
            </ul>
        </div>
    </div>
</div>
#parse("js.html")
#parse("footer.html")