<!DOCTYPE html>
<!-- saved from url=(0039)question/36301524 -->
<html lang="zh-CN" dropeffect="none" class="js  is-AppPromotionBarVisible cssanimations csstransforms csstransitions flexbox no-touchevents no-mobile" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" async="" src="../scripts/za-0.1.1.min.js"></script>
<script async="" src="https://ssl.google-analytics.com/ga.js"></script>


<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta http-equiv="X-ZA-Response-Id" content="4b3ad1bf1e8045f1a016c31f5fbb40c8">

<title>现在的微博里僵尸和水军泛滥，随便一个明星的粉丝力有八成都不是真粉丝。请问这些网络水军是怎么来的啊？ - 牛客</title>

<meta name="apple-itunes-app" content="app-id=432274380, app-argument=nowcoder://questions/36301524">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="mobile-agent" content="format=html5;url=">
<meta id="znonce" name="znonce" content="8d61d9c6697d4080ab36aa3bdb21b9d8">

<link rel="search" type="application/opensearchdescription+xml" href="" title="牛客">
<link rel="stylesheet" href="../styles/detail.css">
<script src="../scripts/instant.e7a17de6.js"></script>

</head>

<body class="zhi ">



    <div role="navigation" class="zu-top">
        <div class="zg-wrap modal-shifting clearfix" id="zh-top-inner">
            <a href="https://nowcoder.com/" class="zu-top-link-logo" id="zh-top-link-logo" data-za-c="view_home" data-za-a="visit_home" data-za-l="top_navigation_zhihu_logo">牛客</a>
            <div class="top-nav-profile">
                <a href="https://nowcoder.com/people/hu-yuan-24-48" class="zu-top-nav-userinfo " id=":0" role="button" aria-haspopup="true" aria-activedescendant="">
                    <span class="name">牛客</span>
                    <img class="Avatar" src="../images/res/da8e974dc_s.jpg" srcset="https://pic1.zhimg.com/da8e974dc_xs.jpg 2x" alt="牛客">
                    <span id="zh-top-nav-new-pm" class="zg-noti-number zu-top-nav-pm-count" style="visibility:hidden" data-count="0">
                    </span>
                </a>
                <ul class="top-nav-dropdown" id="top-nav-profile-dropdown" aria-labelledby=":0">
                    <li>
                    <a href="https://nowcoder.com/people/hu-yuan-24-48" tabindex="-1" id=":1">
                    <i class="zg-icon zg-icon-dd-home"></i>我的主页
                    </a>
                    </li>
                    <li>
                    <a href="https://nowcoder.com/inbox" tabindex="-1" id=":2">
                    <i class="zg-icon zg-icon-dd-pm"></i>私信
                    <span id="zh-top-nav-pm-count" class="zu-top-nav-pm-count zg-noti-number" style="visibility:hidden" data-count="0">
                    </span>
                    </a>
                    </li>
                    <li>
                    <a href="https://nowcoder.com/settings" tabindex="-1" id=":3">
                    <i class="zg-icon zg-icon-dd-settings"></i>设置
                    </a>
                    </li>
                    <li>
                    <a href="https://nowcoder.com/logout" tabindex="-1" id=":4">
                    <i class="zg-icon zg-icon-dd-logout"></i>退出
                    </a>
                    </li>
                </ul>
            </div>
            <button class="zu-top-add-question" id="zu-top-add-question">提问</button>
            <div role="search" id="zh-top-search" class="zu-top-search">
                <form method="GET" action="https://nowcoder.com/search" id="zh-top-search-form" class="zu-top-search-form">
                <input type="hidden" name="type" value="content">
                <label for="q" class="hide-text">牛客搜索</label><input type="text" class="zu-top-search-input" id="q" name="q" autocomplete="off" value="" placeholder="搜索你感兴趣的内容..." role="combobox" aria-autocomplete="list">
                <button type="submit" class="zu-top-search-button"><span class="hide-text">搜索</span><span class="sprite-global-icon-magnifier-dark"></span></button>
                </form>
            </div>
            <div id="zg-top-nav" class="zu-top-nav">
                <ul class="zu-top-nav-ul zg-clear">
                    <li class="zu-top-nav-li current" id="zh-top-nav-home">
                    <a class="zu-top-nav-link" href="https://nowcoder.com/" id="zh-top-link-home" data-za-c="view_home" data-za-a="visit_home" data-za-l="top_navigation_home">首页</a>
                    </li>
                    <li class="zu-top-nav-li " id="zh-top-nav-explore">
                    <a class="zu-top-nav-link" href="https://nowcoder.com/explore">发现</a>
                    </li>
                    <li class="top-nav-noti zu-top-nav-li ">
                    <a class="zu-top-nav-link" href="javascript:;" id="zh-top-nav-count-wrap" role="button"><span class="mobi-arrow"></span>消息<span id="zh-top-nav-count" class="zu-top-nav-count zg-noti-number" style="display: none;">0</span></a>
                    </li>
                </ul>
                <div class="zu-top-nav-live zu-noti7-popup zg-r5px no-hovercard" id="zh-top-nav-live-new" role="popup" tabindex="0">
                    <div class="zu-top-nav-live-inner zg-r5px">
                        <div class="zu-top-live-icon">&nbsp;</div>
                        <div class="zu-home-noti-inner" id="zh-top-nav-live-new-inner">
                            <div class="zm-noti7-popup-tab-container clearfix" tabindex="0" role="tablist">
                            <button class="zm-noti7-popup-tab-item message" role="tab">
                            <span class="icon">消息</span>
                            </button>
                            <button class="zm-noti7-popup-tab-item user" role="tab">
                            <span class="icon">用户</span>
                            </button>
                            <button class="zm-noti7-popup-tab-item thanks" role="tab">
                            <span class="icon">赞同和感谢</span>
                            </button>
                            </div>
                        </div>
                        <div class="zm-noti7-frame-border top"></div>
                        <div class="zm-noti7-frame">
                            <div class="zm-noti7-content message zh-scroller" style="position: relative; overflow: hidden;">
                                <div class="zh-scroller-inner" style="height: 100%; width: 150%; overflow: auto;"><div class="zh-scroller-content" style="position: static; display: block; visibility: visible; overflow: hidden; width: 315px; min-height: 100%;">
                                <div class="zm-noti7-content-inner">
                                <div class="zm-noti7-content-body">
                                <div class="zm-noti7-popup-loading">
                                <span class="noti-spinner-loading"></span>
                                </div>
                                </div>
                                </div>
                                </div></div>
                                <div class="zh-scroller-bar-container" style="position: absolute; right: 1px; top: 0px; height: 98px; width: 6px; border: 1px solid rgb(68, 68, 68); opacity: 0; cursor: default; border-radius: 2px; -webkit-user-select: none; background: rgb(102, 102, 102);"><div style="-webkit-user-select: none;"></div></div><div class="zh-scroller-bar" style="position: absolute; right: 2px; top: 2px; opacity: 0.5; width: 6px; border-radius: 3px; cursor: default; -webkit-user-select: none; display: none; background: rgb(0, 0, 0);"></div>
                            </div>
                            <div class="zm-noti7-content user zh-scroller" style="display: none; position: relative; overflow: hidden;"><div class="zh-scroller-inner" style="height: 100%; width: 150%; overflow: auto;"><div class="zh-scroller-content" style="position: static; display: block; visibility: visible; overflow: hidden; width: 315px; min-height: 100%;">
                            <div class="zm-noti7-content-inner">
                            <div class="zm-noti7-content-body">
                            <div class="zm-noti7-popup-loading">
                            <span class="noti-spinner-loading"></span>
                            </div>
                            </div>
                            </div>
                            </div></div><div class="zh-scroller-bar-container" style="position: absolute; right: 1px; top: 0px; height: 98px; width: 6px; border: 1px solid rgb(68, 68, 68); opacity: 0; cursor: default; border-radius: 2px; -webkit-user-select: none; background: rgb(102, 102, 102);"><div style="-webkit-user-select: none;"></div></div><div class="zh-scroller-bar" style="position: absolute; right: 2px; top: 2px; opacity: 0.5; width: 6px; border-radius: 3px; cursor: default; -webkit-user-select: none; display: none; background: rgb(0, 0, 0);"></div></div>
                            <div class="zm-noti7-content thanks zh-scroller" style="display: none; position: relative; overflow: hidden;"><div class="zh-scroller-inner" style="height: 100%; width: 150%; overflow: auto;"><div class="zh-scroller-content" style="position: static; display: block; visibility: visible; overflow: hidden; width: 315px; min-height: 100%;">
                            <div class="zm-noti7-content-inner">
                            <div class="zm-noti7-content-body">
                            <div class="zm-noti7-popup-loading">
                            <span class="noti-spinner-loading"></span>
                            </div>
                            </div>
                            </div>
                            </div></div><div class="zh-scroller-bar-container" style="position: absolute; right: 1px; top: 0px; height: 98px; width: 6px; border: 1px solid rgb(68, 68, 68); opacity: 0; cursor: default; border-radius: 2px; -webkit-user-select: none; background: rgb(102, 102, 102);"><div style="-webkit-user-select: none;"></div></div><div class="zh-scroller-bar" style="position: absolute; right: 2px; top: 2px; opacity: 0.5; width: 6px; border-radius: 3px; cursor: default; -webkit-user-select: none; display: none; background: rgb(0, 0, 0);"></div></div>
                        </div>
                        <div class="zm-noti7-frame-border bottom"></div>
                        <div class="zm-noti7-popup-footer">
                            <a href="https://nowcoder.com/notifications" class="zm-noti7-popup-footer-all zg-right">查看全部 »</a>
                            <a href="https://nowcoder.com/settings/notification" class="zm-noti7-popup-footer-set" title="通知设置"><i class="zg-icon zg-icon-settings"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="zu-global-notify" id="zh-global-message" style="display:none">
        <div class="zg-wrap">
            <div class="zu-global-nitify-inner">
            <a class="zu-global-notify-close" href="javascript:;" title="关闭" name="close">x</a>
            <span class="zu-global-notify-icon"></span>
            <span class="zu-global-notify-msg"></span>
            </div>
        </div>
    </div>


    <div class="zu-global-notify" id="zh-global-message" style="display:none">
        <div class="zg-wrap">
            <div class="zu-global-nitify-inner">
                <a class="zu-global-notify-close" href="javascript:;" title="关闭" name="close">x</a>
                <span class="zu-global-notify-icon"></span>
                <span class="zu-global-notify-msg"></span>
            </div>
        </div>
    </div>
    <div class="zu-global-notify zu-global-notify-info" id="zh-question-redirect-info" style="display:none"></div>
    <div class="zu-global-notify zu-global-notify-info" id="zh-question-notification-summary" style="display:none;">
        <div class="zg-wrap">
            <div class="zu-global-nitify-inner">
                <span class="zu-global-notify-icon"></span>
                <ul class="zu-question-notify-wrap"></ul>
            </div>
        </div>
    </div>
    <div class="zg-wrap zu-main clearfix with-indention-votebar" itemscope="" itemtype="http://schema.org/Question" id="zh-single-question-page" data-urltoken="36301524" role="main">
        <div class="zu-main-content">
            <div class="zu-main-content-inner">
                <meta itemprop="isTopQuestion" content="false">
                <meta itemprop="visitsCount" content="402">
                <div class="zm-tag-editor zg-section">
                    <div class="zm-tag-editor-labels zg-clear">
                        <a data-tip="t$b$19550730" class="zm-item-tag" href="">新浪微博</a>
                        <a data-tip="t$b$19554412" class="zm-item-tag" href="">网络营销</a>
                        <a data-tip="t$b$19559739" class="zm-item-tag" href="">微博粉丝</a>
                        <a data-tip="t$b$19560290" class="zm-item-tag" href="">僵尸粉</a>
                        <a data-tip="t$b$19565757" class="zm-item-tag" href="">网络水军</a>
                        <a href="javascript:;" class="zu-edit-button" name="edit">
                            <i class="zu-edit-button-icon"></i>修改</a>
                    </div>
                </div>
                <div id="zh-question-title" data-editable="true" class="zm-editable-status-normal">
                    <h2 class="zm-item-title">

                    <span class="zm-editable-content">现在的微博里僵尸和水军泛滥，请问这些网络水军是怎么来的啊？</span>

                    </h2>
                </div>
                <div id="zh-question-detail" class="zm-item-rich-text zm-editable-status-normal" data-resourceid="6727688" data-action="/question/detail">
                    <div class="zm-editable-content">有没有人能系统的讲一下网络水军的发展历史？</div>
                </div>
                <div class="zm-side-section">
                    <div class="zm-side-section-inner" id="zh-question-side-header-wrap">
                        <button data-follow="q:m:button" class="follow-button zg-follow zg-btn-green" data-id="6727688">关注问题</button>
                        <div class="zg-btn-white goog-inline-block goog-menu-button" id="zh-question-operation-menu" role="button" aria-expanded="false" tabindex="0" aria-haspopup="true" style="-webkit-user-select: none;">
                            <div class="goog-inline-block goog-menu-button-outer-box">
                                <div class="goog-inline-block goog-menu-button-inner-box">
                                    <div class="goog-inline-block goog-menu-button-caption">
                                        <i class="zg-icon-dropdown-menu zg-icon"></i>
                                        <b class="hide-text">设置</b></div>
                                    <div class="goog-inline-block goog-menu-button-dropdown">&nbsp;</div></div>
                            </div>
                        </div>
                        <div class="goog-menu goog-menu-vertical" role="menu" aria-haspopup="true" style="-webkit-user-select: none; visibility: visible; left: 92px; top: 33px; display: none;">
                            <div class="goog-menuitem" role="menuitem" id=":8" style="-webkit-user-select: none;">
                                <div class="goog-menuitem-content" style="-webkit-user-select: none;">使用匿名身份</div></div>
                            <div class="goog-menuitem" role="menuitem" id=":9" style="-webkit-user-select: none;">
                                <div class="goog-menuitem-content" style="-webkit-user-select: none;">问题重定向</div></div>
                        </div>
                        <div class="zh-question-followers-sidebar">
                            <div class="zg-gray-normal">
                                <a href="">
                                    <strong>9</strong></a>人关注该问题</div>
                            <div class="list zu-small-avatar-list zg-clear">
                                <span class="zm-item-link-avatar">
                                    <img title="匿名用户" class="zm-item-img-avatar" src="../images/res/aadd7b895_s.jpg"></span>
                                <a data-tip="p$b$yi-yi-98-91-99" class="zm-item-link-avatar" href="" data-original_title="奕奕">
                                    <img src="../images/res/6ceea810748d179f57cac0baa5cf9592_s.jpg" class="zm-item-img-avatar"></a>
                                <a data-tip="p$b$wang-wu-29-54" class="zm-item-link-avatar" href="" data-original_title="王五">
                                    <img src="../images/res/da8e974dc_s.jpg" class="zm-item-img-avatar"></a>
                                <a data-tip="p$b$huang-xiang-90-99" class="zm-item-link-avatar" href="" data-original_title="案小声">
                                    <img src="../images/res/19456ebfe8b207320735f282769ac635_s.jpg" class="zm-item-img-avatar"></a>
                                <a data-tip="p$b$yingxiaodao" class="zm-item-link-avatar" href="" data-original_title="营销岛">
                                    <img src="../images/res/11be4a90ed938abfbab4899df56ee754_s.png" class="zm-item-img-avatar"></a>
                                <a data-tip="p$b$hero-hou-23" class="zm-item-link-avatar" href="" data-original_title="Hero Hou">
                                    <img src="../images/res/da8e974dc_s.jpg" class="zm-item-img-avatar"></a>
                                <a data-tip="p$b$jin-hua-zhang-10" class="zm-item-link-avatar" href="" data-original_title="荷尔蒙毒品">
                                    <img src="../images/res/d207854fffc9e0289fbd6bbbb3986988_s.jpg" class="zm-item-img-avatar"></a>
                                <a title="宇轩" data-tip="p$t$yu-xuan-91-11" class="zm-item-link-avatar" href="">
                                    <img src="../images/res/1ac7840eeb19ada0bbf85f51702d5784_s.jpg" class="zm-item-img-avatar"></a>
                                <a title="尹锋" data-tip="p$t$yin-feng" class="zm-item-link-avatar" href="">
                                    <img src="../images/res/da8e974dc_s.jpg" class="zm-item-img-avatar"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="zh-question-answer-wrap" data-pagesize="10" class="zh-question-answer-wrapper navigable" data-widget="navigable" data-navigable-options="{&quot;items&quot;: &quot;&gt;.zm-item-answer&quot;}" data-init="{&quot;params&quot;: {&quot;url_token&quot;: 36301524, &quot;pagesize&quot;: 10, &quot;offset&quot;: 0}, &quot;nodename&quot;: &quot;QuestionAnswerListV2&quot;}">
                    <div tabindex="-1" class="zm-item-answer  zm-item-expanded" itemprop="topAnswer" itemscope="" itemtype="http://schema.org/Answer" data-aid="22162611" data-atoken="66862039" data-collapsed="0" data-created="1444310527" data-deleted="0" data-helpful="1" data-isowner="0" data-copyable="1" data-za-module="AnswerItem">
                        <link itemprop="url" href="">
                        <meta itemprop="answer-id" content="22162611">
                        <meta itemprop="answer-url-token" content="66862039">
                        <a class="zg-anchor-hidden" name="answer-22162611"></a>
                        <div class="zm-votebar goog-scrollfloater" data-za-module="VoteBar">
                            <button class="up" aria-pressed="false" title="赞同">
                                <i class="icon vote-arrow"></i>
                                <span class="count">28</span>
                                <span class="label sr-only">赞同</span></button>
                            <button class="down" aria-pressed="false" title="反对，不会显示你的姓名">
                                <i class="icon vote-arrow"></i>
                                <span class="label sr-only">反对，不会显示你的姓名</span></button>
                        </div>
                        <div class="answer-head">
                            <div class="zm-item-answer-author-info">
                                <a class="zm-item-link-avatar avatar-link" href="" target="_blank" data-tip="p$t$yingxiaodao">
                                    <img src="../images/res/11be4a90ed938abfbab4899df56ee754_s.png" class="zm-list-avatar avatar"></a>
                                <a class="author-link" data-tip="p$t$yingxiaodao" target="_blank" href="">营销岛</a>
                                <span title="爱科学 爱运动" class="bio">，爱科学 爱运动</span></div>
                            <div class="zm-item-vote-info" data-votecount="28" data-za-module="VoteInfo">
                                <span class="voters text">
                                    <a href="" class="more text">
                                        <span class="js-voteCount">28</span>&nbsp;人赞同</a></span>
                            </div>
                        </div>
                        <div class="zm-item-rich-text expandable js-collapse-body" data-resourceid="6727688" data-action="/answer/content" data-author-name="营销岛" data-entry-url="/question/36301524/answer/66862039">
                            <div class="zh-summary summary clearfix" style="display:none;">谢邀！网络水军的兴衰起伏，与互联网的进化相互交织。他们是社交时代的镜子，折射的不仅是屏幕上的瞬息万变，还有公众意识与舆论的更替变迁。从论坛时代到微博时代，再到微信时代，水军一直处于舆论的风口浪尖，但他们自称舆论的“弄潮儿”。从人声鼎沸到繁…
                                <a href="" class="toggle-expand">显示全部</a></div>
                            <div class="zm-editable-content clearfix">
                                <p>谢邀！</p>
                                <p>网络水军的兴衰起伏，与互联网的进化相互交织。他们是社交时代的镜子，折射的不仅是屏幕上的瞬息万变，还有公众意识与舆论的更替变迁。从论坛时代到微博时代，再到微信时代，水军一直处于舆论的风口浪尖，但他们自称舆论的“弄潮儿”。从人声鼎沸到繁华落尽，如今，水军进入蛰伏期，静待属于他们的春天再次来临。</p>
                                <p>论坛时代：兴起</p>
                                <p>2005年，互联网爆发式发展，广告人士敏感地把握时代脉搏，网络公关公司应运而生。以经济手段，公司化、集团化的运作，组建了水军大队。水军登上了历史舞台，并成为网络世界的重要角色，但真正大规模崛起，需追溯到论坛时代。</p>
                                <p>2010年前后，水军开始出现团队和阵营，天下分割，各自抱团取暖。最终被一个名为 “疯客”的团队一统天下，形成一家独大的局面。</p>
                                <p>疯客，2009年成立，建立初衷为加强团队凝聚力，后因其强大的资源整合力和运营能力，挤掉大部分水军团队，而成为江湖霸主。</p>
                                <p>大虾（网名）是疯客核心成员之一。2012年刚上大学的他，课程松，天天玩游戏，了无生趣，就想利用闲散时间挣点外快。松散管理的水军成为他的选择。搜索“水军团队”，第一页的搜索结果被“疯客”霸场。于是，大虾填写详细的调查资料，加入疯客组织。</p>
                                <p>当时的疯客大概有50个QQ群，每个群500人。这2万多人，构成当时水军的核心力量。每个人手里，至少养了几百个论坛账号，资深点的养了上千，甚至上万账号。</p>
                                <p>他们分为初级、中级、管理层三个等级。十几个管理者，每人都被分配两三个群，进行管理、分派任务。术业有专攻，这些群里，有专业发帖的，有写评论的，有回帖的，各司其职。管理者在群里下发“任务单”，空闲的人领取任务，完成后登记，按月结款。</p>
                                <p>大虾最早加入初级群，第一天的任务就是注册各种论坛账号，忙碌一天只挣了7块钱，第二天14块，第三天20块——前一个月，大虾在上手各项工作，慢慢养大天涯、百度、猫扑、西祠胡同、凯迪、十九楼等大论坛的账号。</p>
                                <p>这一个月，他每天早上8点起床，凌晨2点才睡，累死累活挣了1000元。慢慢上手后，第3个月开始，每天中午12点起床，看视频、听歌，利用闲暇时间操作下任务，晚上等着查钱即可，月入两三千。这大概是当时水军的平均收入。水军都是松散管理，成员来自全国各地，专职的非常少，大部分兼职。而团队组建者大部分集中在北上广。</p>
                                <p>当时水军内部流通一个软件，叫“大旗发帖助手”，导入账号和密码的文档，只要按1和2，软件会自动输入用户名和密码。水军以此可迅速切换上百甚至上千个账号。</p>
                                <p>大虾看室友玩游戏，经常用一款叫“按键精灵”的软件，可设置按键顺序，和“大旗发帖助手”结合，就可以自动运行刷帖任务。他把室友的几台电脑征用，一个晚上可以完成五千多条发帖、顶贴任务。当时发贴的价格是5毛，回帖顶贴便宜点，两三毛，一个晚上就是几千块的收入。</p>
                                <p>“水军并不是什么高端职业，大部分人都挺底层，挺低端”，大虾很快就不再混迹底层，因为利润太低，做事烦琐，毫无技术含量，他要成为“包工头”。</p>
                                <p>有客户资源就能成为包工头。大虾注册了一家淘宝店，并从一个老水军那里取到经：只要能留言的地方，就能打广告。他大量铺设自己的广告，很快就有公关公司找上门。此后，大虾不再接受别人分配的任务，转而给别人分派任务。每月收入翻了几番，月入三万元。</p>
                                <p>在论坛时代，水军充当了“捧人推手”和“网络打手”两个身份，网络公关公司深谙如何迎合网民大众的心理和趣味，将时下的新闻热点和网民情绪结合起来，通过“借势”和“造势”达到营销目的。同时，一些公司敏锐地发现，恶意诋毁、攻击对手比正面宣传自己更有效。</p>
                                <p>“当时的水军野蛮生长，没有底线可言，只要有钱，客户提供什么样的内容都发”，大虾也看到水军制造谣言或传播话题的快速有效，在如潮的“民意”之下，给政府部门的理性判断造成干扰。除此之外，一些涉及维权民生类帖子特别走俏，因为内容敏感，其发帖价格要翻倍，高利润让水军趋之若鹜。</p>
                                <p>论坛时代是一个舆论野蛮生长的年代，潘多拉的魔盒刚刚在网络上打开，失控慌乱，没有规则、没有底线，网络暴力时有发生。水军只是其中一个极端表现。</p>
                                <p>微博时代：鼎盛</p>
                                <p>2013年前后，微博时代进入鼎盛巅峰阶段，也是水军的狂欢盛宴。</p>
                                <p>微博像一张大字报，传播路径由点到面。博主可以在大字报上肆意狂喷，粉丝则可赞可骂，点击“转发”，信息就完成再传播。一个人发一篇微博，如果有大量的人转发，就可形成舆论中心化，极易聚合广告效应。正因如此，微博才可以屡屡在营销活动中取得“一呼百应”的惊人效果。</p>
                                <p>微博史上最早的营销事件，当数“后宫优雅”事件。2009年底，一个名为“后宫优雅”的微博突然火了，她自称美女一枚，有私人飞机，与许多大牌艺人私交甚好，还投资了电影《阿凡达》。三个月后，“后宫优雅”声称要代言一款网络游戏，停止更新微博，事件落下帷幕。</p>
                                <p>“后宫优雅”事件后，微博的“钱味”已呼之欲出。水军开始盯上微博这块肥肉，就像微博平台上的病毒，他们总是试图寻找游戏规则中的漏洞，通过入侵达到盈利的目的。</p>
                                <p>在微博时代，水军形成了完整的产业链条，各司其职，各享利润，最早的渗透则从刷粉开始。起初，微博只需邮箱就可注册，而在网上可购买到批量注册的邮箱，100块钱1万个，最常见的是163、搜狐和雅虎邮箱。水军再用邮箱批量注册微博号，然后用号同时关注一个账号，达到刷粉目的。但这种方式效率太慢，耗费人工，很快就被更快捷而有效的软件取代。软件可批量注册微博号，一个号售价2毛钱。此外，也可直接刷粉，200元可刷1 万个粉丝。</p>
                                <p>微博进化到需要手机号注册时，大虾发现一个漏洞，可以通过同一个手机号不停地绑定、解绑，注册3到5个微博号。后来随着业务量增大，就出现了基于漏洞的注册软件，大虾从淘宝上批量购买账号。此时价格已暴涨，一个账号从2毛钱涨价到两三块，达人号5元，加V的号15元。</p>
                                <p>当频繁切换登陆和异常操作频繁，就会导致微博账号被封杀，需要手机号解绑。大虾就会找到一些卡商，他们手头有几千个手机号，用于发送验证码，解绑微博账号。</p>
                                <p>在微博营销时代，刘君是一个不得不提的人物。当时微博出现三大阵营：新浪草根微博排行榜前50名中，有一半属于“福建帮”，而杜子建、“酒红冰蓝”也各拥有十几个大号，他们三分了微博天下。而刘君，却整合了三大阵营之外的大部分势力，并让水军在其中发挥到极致。</p>
                                <p>刘君创办了Ridiculous（可笑的，荒谬的）微博营销工作室，除《人民日报》报道过外，他从未从幕后走到过台前。有些人曾叫他“水军之王”，他说，“太low，不要这么叫我。”</p>
                                <p>虽说高中就辍学闯荡江湖，但 1993 年出生的他还是个小年轻，稚气未脱。他把头发染成白色，觉得“很酷”，但和他聊天不能超过两个小时，否则他就精神涣散，犯困不止，开始词不达意。因此，《创业家》对他的采访共进行了4次，每次两小时才得以完成。</p>
                                <p>2012年，业界对于微博营销尚属摸索阶段。当时刘君正在一家电商网站做编辑。“ 那时候的号都挺小，没什么大号。有一天我们的公司想要推广，想让别的号转发的时候，我问了一下人家的报价，我发现很多人的报价全都信息不对称，有的报很高，有的报很低。我就把所有人的信息全部搜集起来，开了一个淘宝店铺，专门帮别人刷粉丝、刷转发，再帮大号接活。”刘君说自己就这样介入了微信营销水军行业。</p>
                                <p>当时，这门生意的利润率高达300%。刘君站稳脚跟后，开始与一些大公关公司合作，接大单。万达影业旗下出品的《宫锁沉香》、《逃出生天》、《白日焰火》等影片，都曾交予刘君进行水军炒作。“《中国好声音》里的多亮等多位艺人，也曾让我包装”，刘君自称曾炒作过 80% 以上的一线明星。</p>
                                <p>2012年贺岁档期，《一九四二》和《王的盛宴》两部同期上档的大片上演水军大战，双方互泼黑水。《王》的宣传人员承认在宣传过程中使用“水军”维护口碑，《王》的导演陆川也公开回应了被迫雇佣水军的事实。这是有史以来第一次，见不得光的水军堂而皇之地出现在公众面前。可笑的是，两边的公关团队都找到了同一个水军团队。水军每天组织力量刚骂完《一》是大烂片，转头又去骂《王》不堪入目。最终，这场大战让水军团队获利50万，但两部电影的评分都跌入低谷。</p>
                                <p>舆论大战是水军的吸金盛宴。刘君发现，对战的双方都会找水军，但水军的核心力量就集中在几个人手中。他们相互认识、相互勾兑，3Q大战、加多宝对掐王老吉、魅族小米之争，无一例外。“今天我厉害点，明天你厉害点，再去找客户抬价，最终，获利的都是水军。”</p>
                                <p>刘君越玩越转，渐渐摸到舆论的脉搏，最后甚至可以让炒作的案子上微博热门话题。</p>
                                <p>“找2000个加V的账号，同一时间段发布同样的话题，就能变成热点；七八千人同时操作，就可以上热门头条。”刘君试错过十几次，寻找微博规则的平衡点，总结出窍门：核心主要在选号，假的号要尽可能跟真的一样，号越好就越不会识别成僵尸号，越容易上热门话题。但如果全都是真号，价格又太贵，因此平衡点就成了制胜关键。</p>
                                <p>而操作细节也非常微妙，比如转发时间不能太集中，间隔三到五秒为宜。刘君利用微博外挂，自己调试转发和发布的时间，做到以假乱真，骗过微博的审核系统。</p>
                                <p>刘君在完成一个营销方案之时，就像完成一件艺术品，通常他会将软件和人工合并操作，并请水军写手撰写评论，精心雕琢，以假乱真，难寻破绽。一次操作，刘君只需要六七万。而企业如果想去微博谈广告合作，上热门排行榜，则需要上百万。</p>
                                <p>微博时代后期，水军从狂轰滥炸开始变为重质重量。人们时常看到一些观点新颖、逻辑严密的评论，其实大部分出自高级水军写手之手，当然价格也不菲，售价5元之上。</p>
                                <p>移动互联网的爆发，将水军推向了巅峰。2013年下半年，BAT等互联网公司开始发力。刘君陆续接到一些互联网巨头的营销案子，阿里、腾讯、百度、小米都曾是他服务的客户。</p>
                                <p>不过，凡事都有兴衰。随着网络主管部门要求微博进行实名认证，舆论的开放时代宣告结束。同时，水军的野蛮生长时代也开始终结。</p>
                                <p>2014年前后，水军几乎所有核心人员，都被政府“请去喝茶”。这是水军发展史的分水岭，他们越来越规矩，并且有了“底线”——政治是红线，不能碰；谣言、毁谤、维权的案子，利润再高，也不敢碰。此后，水军主要涌进两个领域，一个是娱乐炒作，另一个是企业宣传。</p>
                                <p>此时的刘君已年收入过千万了。他沿着北京到深圳、西安的高铁线旅行，漫无目的。就如他的工作室叫Ridiculous（可笑的，荒谬的）一样，他在路途中感到荒诞与空虚，他此时已预感到微博时代的结束。微博没落，水军又该如何自处？</p>
                                <p>微信时代：蛰伏</p>
                                <p>微博真的没落了。当水军攻陷微博阵地，垃圾信息和广告刷屏的时候，用户终于审美疲劳了——谁都可以来一段广场舞的微博时代结束，微信时代掀开大幕。</p>
                                <p>微信时代，水军变得惶恐起来，半闭合的社交平台，水军几乎难以渗透。与大虾、刘君一样的论坛和微博玩家，在微信面前无计可施。微信固若金汤的游戏规则，恍如密不透风的城墙。</p>
                                <p>但，2014年底，微信朋友圈和公众号的开放，终于撕开了一道口子。微信公众号会精准地将内容推送给订阅用户，这和传统媒体的订阅如出一辙，只是切换成新媒体平台。横向对比这种效力，如果公众号粉丝超过 1 万，相当于一本杂志；如果超过10万，相当于一份报纸；超过100万，那就俨然是一家颇具影响力的地方电视台了。</p>
                                <p>最开始，公众号是全封闭式，不能看见公众号的粉丝数量，也没法查看阅读数，只有作者本人可以看到。</p>
                                <p>“微信之父”张小龙一直在规避微博过度营销的老路。他提出，微信的产品策略是“去中心化”。他希望微信能搭建一个动态的生态系统——种植一片森林，而非建造一个宫殿。</p>
                                <p>微信拒绝过度媒体化尝试，没有显眼的公众号推荐位，不做公众号的索引和列表，一个新微信用户，甚至会找不到公众号的入口。如果公众号有诱导加粉的行为，有欺骗、版权问题的内容出现，微信还会采取严格的措施制止，轻则删除文章，重则封号。</p>
                                <p>尽管如此，各种自媒体还是蜂拥出现，开始推送文章，微信营销慢慢升温，有些自媒体人甚至开始明码标价，销售文章。</p>
                                <p>陈欣（化名），标准的技术屌丝。他在一家IT公司混了个不高不低的职位，拿着刚刚过万的月薪，在京北租了一间不到20平米的小屋。</p>
                                <p>当微信时代到来，他认为微信公众账号刷粉可能成为一个商机。他用一周时间写了一个小程序，可利用微信漏洞，给公众号刷僵尸粉。</p>
                                <p>陈欣开了一家淘宝店，作为首家涌入微信僵尸粉缺口的商家，他自信满满，但很快就发现情况并非所想。微信的粉丝数据并不公开，僵尸粉也无法带来阅读量，切切实实是“然并卵”的产品。</p>
                                <p>痛点在哪里？</p>
                                <p>2014年7月，微信推送的文章开始显示阅读数，变成半封闭模式。就仿佛遮羞布被扯下，一些混迹自媒体平台的南郭先生难再浑水摸鱼——阅读数少得可怜，更别妄谈什么广告价值了。</p>
                                <p>阅读数才是真正的痛点。陈欣开始寻找新的漏洞，他发现规则并不复杂，只要将用户的手机硬件码和微信号提交给服务器，微信文章就会产生一次有效访问。因此，只要模拟出这些信息提交给服务器，就会被认为是一个新的微信用户在访问，产生新的阅读量。</p>
                                <p>刷阅读量的核心技术，他只用了四天就开发出来，在淘宝店上一推出，很快就有生意找上门。他采取薄利多销策略，100元1万个阅读量。阅读量最高显示10万+，因此只需要 1000元，就可以刷出一个漂亮的最高值。</p>
                                <p>最高只能刷10万，这也是微信“去中心化”的典型表现，也杜绝了过度刷阅读量的现象，因此就不可能出现“王俊凯微博4277万条转发创吉尼斯世界纪录”这样的微博故事。</p>
                                <p>3个月时间，陈欣的店铺就冲到了一颗钻，月入3万。他发现自己精力有限，又得上班，又得当客服，分身乏术。他请了一个小姑娘来当客服，每天接单，同时也开始谋划将生意做得更大。他搭建了一个网站，将系统植入，并开发了点赞、投票、加粉丝等多项功能，长期合作的客户可直接在平台上充值，下单购买各种服务，系统自动完成。</p>
                                <p>今年以来，刷阅读量的服务陆续在淘宝上出现，激烈的竞争将利润率拉低，现在600 元就能刷10万个阅读量，12元就能刷1万个赞。</p>
                                <p>像陈欣这样的综合平台也开始大量出现，古代（现已关闭）、顶点、红兔等平台，在水军圈里口碑极佳。以红兔为例，平台除了可以刷阅读量之外，还可以刷视频的点播数和评论，明码标价，优酷2.5元1万点播数，搜狐、腾讯视频1元1万点播数，售价极低。</p>
                                <p>与微博时代不同的是，微信时代尚没有形成类似“草根微博号”等几大阵营，也没有出现粉丝上千万的超级大 V。</p>
                                <p>根据第三方平台的最新数据，目前纯内容平台账号，排在较为靠前的有：罗辑思维，500万粉丝；冷兔，480万粉丝；冷笑话，330万粉丝。而类似卡瓦微卡、微信路况等功能性的公众号，粉丝数接近千万。招商银行信用卡、滴滴打车、携程等官方公众号，粉丝则更多。</p>
                                <p>可见，微信时代，舆论领袖寥寥无几。</p>
                                <p>每个公众号也有广告报价，普通账号1万粉丝的单价是100到200块钱，发一篇广告文章的报价，就用账号的总粉丝数乘以单价。而一些行业的自媒体账号，因为对接的是垂直用户，报价略高，1万粉丝报价为800块钱。一般客户可承受的最高价也就是一篇文章5万左右的微信推广费，再贵就卖不动了，因此冷兔这种百万级别粉丝的大账号，报价也是5万元一条。</p>
                                <p>与发帖、回帖、评论不同的是，微信时代的刷量操作并不需要人力介入，软件就能完美解决，水军似乎已无用武之地，与当年微博刷屏、全民引爆的风光不可同日而语。</p>
                                <p>在微信时代，营销变得很难实现。微信朋友圈的传播也是半封闭的，如果不是对方好友，就无法看到，要产生全民效应极难。刘君认为，类似“神经猫”、“脸萌”这种现象级传播事件是偶发性的，很难复制。</p>
                                <p>在微博时代，刘君只需要六七万，轻易操作就能登上微博热门排行榜，在微信时代，想要操作一场能刷朋友圈的营销，“恐怕需要两百万”。</p>
                                <p>微信时代，水军进入了蛰伏期，他们在黑暗中窥探，等待下一个引爆点。</p>
                                <p>但还有一小部分，采取另外一种方式活了下来。在微信兴起的最早时期，一些水军如法炮制，注册了很多账号，并在微信开通公众号后，将这些号养了起来。这些公众号虽然并无多少阅读量，但“微信搜索”的兴起，却带来了转机。如果在微信上搜索一个关键词，就会出现关键词相关信息和文章。</p>
                                <p>现在，已经有很多水军公众号开始卖文章，一篇500元。</p>
                                <p>罗洛（化名）组建了一个广告公司，对外宣称专注微信营销。实际上，他手里掌握了上万个微信公众号，有部分是他找人早期注册并维护起来的，但大部分是他从水军手中买来的，根据号的质量优劣，几块到几十块不等。</p>
                                <p>他利用这些号推送客户的软文，每篇文章间隔5到10分钟，同时再找几个真正有粉丝的优质账号发发文章。通过微信搜索，能达到刷屏的效果，有质有量，还真像那么回事。</p>
                                <p>水军账号发一篇报价500元，优质账号，按1万粉丝200元的单价销售。“但因为有刷阅读量的漏洞，就存在另一种灰色操作方式。”罗洛说，很多公关经理过来，只是想给领导一张“漂亮的PPT”，因此他就可以用500元的水军账号发文章，再花600元将阅读数刷到10万+。“70%的项目费会给公关经理返点，当然这种方式就是做个数据，没有任何实际的传播效果。”</p>
                                <p>下一个决堤口在哪里？刘君预测，可能在微信完全放开评论之后，但现在的评论只在公众号筛选过后才能显示。微信亦步亦趋，所有功能都在测试中进行，如果发现苗头不对，会立即收缩。</p>
                                <p>水军蛰伏的时间恐怕会更长。</p>
                                <p>路在何方？</p>
                                <p>水军已有近十年的发展历程。舆论收紧，社交闭合，他们蛰伏；舆论松绑，社交开放，他们狂欢。不管你看见与否，他们就在哪里。他们是网络时代的镜子，折射一个时代的全部气质和内核。他们是舆论的一部分，是舆论大潮的弄潮儿，也是浑水摸鱼者。</p>
                                <p>如今，大部分水军已退隐江湖。大虾说，以前水军的核心管理层群有200人，如今只剩下47人。疯客团队中的骨干成员杨芋，曾将“百度知道”营销做到极致。如今他在深圳一家IT公司打工，偶尔接点活外，平日已如一个“打工仔”。另一核心成员成为全职妈妈，现正在做电话回访。而疯客的老大“商军”，本是技术男出身，如今也转型开了一家软件公司。</p>
                                <p>曾经的水军，在官方舆论中是十恶不赦的。《焦点访谈》曾称水军是“网络流氓”、“网络黑社会”。但在大虾眼中，新时代的水军已经蜕尽莽荒，变得中规中矩起来。“我们现在只是捅捅娱乐圈和接企业广告，说白了是广告的一种延伸和必不可少的环节，公关界管这个叫口碑营销。”</p>
                                <p>大虾甚至被蓝标等公关公司加入了职员名单，每次合作的费用，以劳务费的形式直接打给他。但他仍觉得水军是灰色职业，见不得光。“这个行业，做到极致，你都没法和别人骄傲地说出来。”</p>
                                <p>在水军行业，大虾无法再找到自己的定位和价值，他选择了隐退。现在他正转型做一个关注O2O领域的自媒体。他觉得，水军和媒体，做的是同样一件事情——引导舆论，水军是毛细血管，媒体才是大动脉，才接近舆论的本质。</p>
                                <p>刘君也退出了江湖。他加入了一家名叫“微指数”的微信数据挖掘平台，半年时间，公司估值已过2亿。他享受着“累成狗”的创业生活。他觉得这是他人生中最充实的阶段，即便累成狗，也是一条“快乐的狗”。</p>
                                <p>对于“梦想”，刘君说自己的梦想总结不出来，但可以描述出来：让每个人都可以买到货真价实、实实在在的东西。这与他曾经“水军之王”的身份格格不入。水军浮夸、激进、让世界变得更加浮华虚无，也让自己离诚实和真相越来越远。</p>
                                <p>刘君说，水军无疑是混淆者，但本身无对错、无善恶，是进攻的利器，也是自卫的盾牌，正如林肯说的，是人杀人，不是枪杀人。</p>
                                <p>“我不快乐，我放弃了水军行当”，刘君要打破原有的规则，进行一些破坏性的建设。他在“微指数”的平台上，公开了500万个公众号的粉丝数和报价数，并通过大数据计算其广告价值，对方的实际报价是否有水分，一目了然。</p>
                                <p>就像一个“作恶多端”的人立地成佛一样，刘君现在做的事，与他当水军时完全背道而驰。以前他追求300%的利润，现在只求10%的辛苦费。</p>
                                <p>网络上曾流行过一篇水军退隐江湖的诀别书，作者在文末留下一个疑问：水军在网络上发表的言论，不是真实意愿，而是被利益绑架。可是，现实生活中，我们有多少时候也被利益绑架，而言不由衷呢？水军为了利益，出卖了自己的言论；幕后的操控者，为了欲望出卖了自己的灵魂，哪个才是始作俑者？</p>
                                <p>如今，即便当年的辉煌已逝，也鲜有人再回头，看水下隐藏的是珍珠还是礁石。</p>
                            </div>
                        </div>
                        <a class="zg-anchor-hidden ac" name="22162611-comment"></a>
                        <div class="zm-item-meta answer-actions clearfix js-contentActions">
                            <div class="zm-meta-panel">
                                <a itemprop="url" class="answer-date-link meta-item" target="_blank" href="">发布于 2015-10-08</a>
                                <a href="" name="addcomment" class="meta-item toggle-comment js-toggleCommentBox">
                                    <i class="z-icon-comment"></i>4 条评论</a>
                                <a href="" class="meta-item zu-autohide js-thank" data-thanked="false">
                                    <i class="z-icon-thank"></i>感谢</a>

                                <button class="item-collapse js-collapse" style="transition: none;">
                                    <i class="z-icon-fold"></i>收起</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="zh-question-collapsed-link" class="zu-question-collap-title" style="display:none">
                    <a href="javascript:;" name="expand" class="zg-link-gray" id="zh-question-collapsed-switcher">
                        <span id="zh-question-collapsed-num">0</span>个回答被折叠</a>（
                    <a target="_blank" href="" class="zg-link-gray">为什么？</a>）</div>
                <div id="zh-question-collapsed-wrap" class="zh-question-answer-wrapper" style="display:none"></div>
                <a name="draft"></a>
                <div id="zh-question-answer-form-wrap" class="zh-question-answer-form-wrap">
                    <div class="zm-editable-tip zu-answer-form-disabled-wrap" style="display: none;"></div>
                    <div class="zm-editable-content" style="display: none;">
                    </div>
                    <div class="zm-editable-editor-wrap" style="">
                        <div class="zh-answer-form clearfix">
                            <a href="people/hu-yuan-24-48" title="周铭" class="zm-item-link-avatar" data-tip="p$t$hu-yuan-24-48">
                                <img src="../images/res/0c6a39621ab1d456b1e6e492d0becc0c_s.jpg" class="zm-list-avatar"></a>
                            <div>
                                <div class="zu-answer-form-title">
                                    <a href="people/hu-yuan-24-48" title="周铭" data-tip="p$t$hu-yuan-24-48">周铭</a>
                                    <span>
                                        <a name="edit_bio" class="zu-edit-button" href="question/36301524#">
                                            <i class="zu-edit-button-icon"></i>填写话题经验，提升回答可信度</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="zm-editable-editor-outer">
                            <div class="zm-editable-toolbar-container goog-scrollfloater">
                                <div class="goog-toolbar goog-toolbar-horizontal" role="toolbar" tabindex="-1" style="-webkit-user-select: none;">
                                    <div class="goog-inline-block goog-toolbar-button" title="写作模式" role="button" id="toggleFullScreen" style="-webkit-user-select: none;">
                                        <div class="goog-inline-block goog-toolbar-button-outer-box" style="-webkit-user-select: none;">
                                            <div class="goog-inline-block goog-toolbar-button-inner-box" style="-webkit-user-select: none;">
                                                <div class="tr-icon tr-max" style="-webkit-user-select: none;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="goog-inline-block goog-toolbar-button" title="粗体 (ctrl+b)" role="button" aria-pressed="false" id="+bold" style="-webkit-user-select: none;">
                                        <div class="goog-inline-block goog-toolbar-button-outer-box" style="-webkit-user-select: none;">
                                            <div class="goog-inline-block goog-toolbar-button-inner-box" style="-webkit-user-select: none;">
                                                <div class="tr-icon tr-bold" style="-webkit-user-select: none;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="goog-inline-block goog-toolbar-button" title="斜体 (ctrl+i)" role="button" aria-pressed="false" id="+italic" style="-webkit-user-select: none;">
                                        <div class="goog-inline-block goog-toolbar-button-outer-box" style="-webkit-user-select: none;">
                                            <div class="goog-inline-block goog-toolbar-button-inner-box" style="-webkit-user-select: none;">
                                                <div class="tr-icon tr-italic" style="-webkit-user-select: none;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="goog-inline-block goog-toolbar-button" title="下划线 (ctrl+u)" role="button" aria-pressed="false" id="+underline" style="-webkit-user-select: none;">
                                        <div class="goog-inline-block goog-toolbar-button-outer-box" style="-webkit-user-select: none;">
                                            <div class="goog-inline-block goog-toolbar-button-inner-box" style="-webkit-user-select: none;">
                                                <div class="tr-icon tr-underline" style="-webkit-user-select: none;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="goog-toolbar-separator goog-toolbar-separator-disabled goog-inline-block" aria-disabled="true" role="separator" id=":m" style="-webkit-user-select: none;">&nbsp;</div>
                                    <div class="goog-inline-block goog-toolbar-button" title="引用内容" role="button" aria-pressed="false" id="+blockquote" style="-webkit-user-select: none;">
                                        <div class="goog-inline-block goog-toolbar-button-outer-box" style="-webkit-user-select: none;">
                                            <div class="goog-inline-block goog-toolbar-button-inner-box" style="-webkit-user-select: none;">
                                                <div class="tr-icon tr-blockquote" style="-webkit-user-select: none;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="goog-inline-block goog-toolbar-button" title="插入代码" role="button" aria-pressed="false" id="+code" style="-webkit-user-select: none;">
                                        <div class="goog-inline-block goog-toolbar-button-outer-box" style="-webkit-user-select: none;">
                                            <div class="goog-inline-block goog-toolbar-button-inner-box" style="-webkit-user-select: none;">
                                                <div class="tr-icon tr-code" style="-webkit-user-select: none;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="goog-inline-block goog-toolbar-button" title="有序列表" role="button" aria-pressed="false" id="+insertOrderedList" style="-webkit-user-select: none;">
                                        <div class="goog-inline-block goog-toolbar-button-outer-box" style="-webkit-user-select: none;">
                                            <div class="goog-inline-block goog-toolbar-button-inner-box" style="-webkit-user-select: none;">
                                                <div class="tr-icon tr-insertOrderedList" style="-webkit-user-select: none;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="goog-inline-block goog-toolbar-button" title="无序列表" role="button" aria-pressed="false" id="+insertUnorderedList" style="-webkit-user-select: none;">
                                        <div class="goog-inline-block goog-toolbar-button-outer-box" style="-webkit-user-select: none;">
                                            <div class="goog-inline-block goog-toolbar-button-inner-box" style="-webkit-user-select: none;">
                                                <div class="tr-icon tr-insertUnorderedList" style="-webkit-user-select: none;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="goog-inline-block goog-toolbar-button" title="插入公式" role="button" id="+equation" style="-webkit-user-select: none;">
                                        <div class="goog-inline-block goog-toolbar-button-outer-box" style="-webkit-user-select: none;">
                                            <div class="goog-inline-block goog-toolbar-button-inner-box" style="-webkit-user-select: none;">
                                                <div class="tr-icon tr-equation" style="-webkit-user-select: none;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="goog-toolbar-separator goog-toolbar-separator-disabled goog-inline-block" aria-disabled="true" role="separator" id=":n" style="-webkit-user-select: none;">&nbsp;</div>
                                    <div class="goog-inline-block goog-toolbar-button" title="插入图片" role="button" id="image" style="-webkit-user-select: none;">
                                        <div class="goog-inline-block goog-toolbar-button-outer-box" style="-webkit-user-select: none;">
                                            <div class="goog-inline-block goog-toolbar-button-inner-box" style="-webkit-user-select: none;">
                                                <div class="tr-icon tr-image" style="-webkit-user-select: none;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="goog-inline-block goog-toolbar-button" title="插入视频" role="button" id="video" style="-webkit-user-select: none;">
                                        <div class="goog-inline-block goog-toolbar-button-outer-box" style="-webkit-user-select: none;">
                                            <div class="goog-inline-block goog-toolbar-button-inner-box" style="-webkit-user-select: none;">
                                                <div class="tr-icon tr-video" style="-webkit-user-select: none;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="goog-toolbar-separator goog-toolbar-separator-disabled goog-inline-block" aria-disabled="true" role="separator" id=":o" style="-webkit-user-select: none;">&nbsp;</div>
                                    <div class="goog-inline-block goog-toolbar-button" title="清除格式" role="button" id="+removeFormat" style="-webkit-user-select: none;">
                                        <div class="goog-inline-block goog-toolbar-button-outer-box" style="-webkit-user-select: none;">
                                            <div class="goog-inline-block goog-toolbar-button-inner-box" style="-webkit-user-select: none;">
                                                <div class="tr-icon tr-removeFormat" style="-webkit-user-select: none;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tr-spinner spinner-gray" style="display: none;"></div>
                                </div>
                            </div>
                            <div class="zm-editable-editor-field-wrap">
                                <div id="mock:f" class="zm-editable-editor-field-element editable" g_editable="true" role="textbox" contenteditable="true" style="font-style: italic;">
                                    <p>
                                        <span style="font-style: normal;color: #999;">写回答…</span></p>
                                </div>
                                <div class="editable-dropzone">
                                    <div class="row">
                                        <div class="cell">
                                            <div>拖拽至此处上传</div></div>
                                    </div>
                                </div>
                            </div>
                            <div class="mention-popup" style="display: none;">
                                <div class="writing-bg">
                                    <input role="combobox" aria-autocomplete="list" autocomplete="off"></div>
                                <div class="tip">想用 @ 提到谁？</div></div>
                        </div>
                        <div class="zm-command clearfix">
                            <label class="zg-left anno-box" style="-webkit-user-select: none;">
                                <input name="anno-checkbox" type="checkbox" style="-webkit-user-select: none;">匿名
                                <span style="-webkit-user-select: none;">&nbsp;</span></label>
                            <label class="zg-left copyright-box">
                                <input name="copyright-checkbox" type="checkbox">未经许可，禁止转载
                                <a href="terms#sec-licence-6" target="_blank">
                                    <i class="zg-icon zg-icon-question-mark" style="margin-left: 5px;" id="copyright_question_mark" data-copyright-demo="true"></i></a>
                            </label>
                            <span class=" zg-right">
                                <a class="submit-button zg-btn-blue" name="save" href="javascript:">发布回答</a></span>
                            <div class="draft-controls zg-right ">
                                <span class="draft-saved-info" style="display: none;">
                                    <a class="draft-clear-button goog-inline-block" href="question/36301524#" data-tip="s$b$删除草稿">
                                        <i class="zg-icon zg-icon-bin"></i>
                                        <span class="hide-text">清除草稿</span></a>
                                    <span class="draft-saved-time"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 版权演示 -->
                <script type="text/x-template" id="copyright-demo-template">< article >

                    <section > <p class = "copyright-demo-title" > 这是你的回答正文 < /p>
    <div class="copyright-demo-region"></div > <div class = "copyright-demo-region" ></div>
    <div class="copyright-demo-region"></div > <div class = "copyright-demo-region" ></div>
    <div class="copyright-demo-region"></div ></section>

    <section>
    <p class="copyright-demo-title"> 当其他人想复制你的一段回答 </p > <div class = "copyright-demo-region frame2-region"id = "copyright-demo-region1" > <span class = "copyright-ico-indicator"id = "copyright-demo-indicator" > </span></div > <div class = "copyright-demo-region frame2-region"id = "copyright-demo-region2" ></div>
    <div class="copyright-demo-region frame2-region" id="copyright-demo-region3"></div > <div class = "copyright-demo-region frame2-region"id = "copyright-demo-region4" ></div>
    <div class="copyright-demo-region"></div ></section>

    <section id="copyright-demo-frame3">
    <p class="copyright-demo-title"> 复制将受限，同时会弹出提醒 </p > <div class = "copyright-demo-region copyright-demo-region-selected" ></div>
    <div class="copyright-demo-region copyright-demo-region-selected"></div > <div class = "copyright-demo-region copyright-demo-region-selected" ></div>
    <div class="copyright-demo-region copyright-demo-region-selected"></div > <div class = "copyright-demo-region" ></div>
    <span class="copyright-ico-pointer copyright-demo-pointer"></span > </section></article > </script>
            </div>
        </div>
    </div>
    <script type="text/json" class="json-inline" data-name="guiders2">{
            "exclusive-popover": {},
            "section": {},
            "editor": []
        }</script>
    <script type="text/json" class="json-inline" data-name="current_user">["\u80e1\u539f", "hu-yuan-24-48", "https:\/\/pic1.zhimg.com\/0c6a39621ab1d456b1e6e492d0becc0c_s.jpg", "69e344deb3bd4d35db07194565261bbe", "", 0, 0, true, "422018883@qq.com", "http:\/\/mail.qq.com", 0, true, false, false, "734705672150609920", false]</script>
    <script type="text/json" class="json-inline" data-name="user_status">[null, null]</script>
    <script type="text/json" class="json-inline" data-name="env">["nowcoder.com", "comet.nowcoder.com", false, null, false]</script>
    <script type="text/json" class="json-inline" data-name="permissions">[]</script>
    <script type="text/json" class="json-inline" data-name="ga_vars">{
            "user_created": 1467947482000,
            "now": 1467969333000,
            "abtest_mask": "---------1--------------------",
            "user_attr": [1, 0, 0, "-", "-"],
            "user_hash": "69e344deb3bd4d35db07194565261bbe"
        }</script>
    <script type="text/json" class="json-inline" data-name="ra-urls">{
            "Report": "https:\/\/static.nowcoder.com\/static\/revved\/-\/apps\/Report.d6e20840.js",
            "Community": "https:\/\/static.nowcoder.com\/static\/revved\/-\/apps\/Community.4e11c449.js",
            "OrgAnalytics": "https:\/\/static.nowcoder.com\/static\/revved\/-\/apps\/OrgAnalytics.47e1a483.js",
            "common": "https:\/\/static.nowcoder.com\/static\/revved\/-\/apps\/common.ed1d17c3.js",
            "CommentApp": "https:\/\/static.nowcoder.com\/static\/revved\/-\/apps\/CommentApp.2ab02258.js"
        }</script>
    <script type="text/json" class="json-inline" data-name="current_question">{
            "status": "normal",
            "editPermission": false,
            "qid": 6727688,
            "askAboutMember": 0,
            "isEditLocked": false,
            "detailEditReasonRequired": true,
            "isAnon": 0,
            "showInvitePanel": true,
            "isOrg": false,
            "isLocked": 0,
            "urlToken": 36301524
        }</script>
    <script type="text/json" class="json-inline" data-name="current_question_owner">false</script>
    <script type="text/json" class="json-inline" data-name="draft">[]</script>
    <script type="text/json" class="json-inline" data-name="my_answer">{}</script>
    <script type="text/json" class="json-inline" data-name="current_question_bio">{
            "selected_bio": "headline",
            "type": "HEADLINE",
            "value": null
        }</script>
    <script type="text/json" class="json-inline" data-name="redirect_to">""</script>
    <script src="../scripts/vendor.ff76fbae.js"></script>
    <script src="../scripts/base.fb262f0e.js"></script>
    <script src="../scripts/common.fed5411f.js"></script>
    <script src="../scripts/richtexteditor.aa0a4005.js" async=""></script>
    <script src="../scripts/page-main.5d4c554d.js"></script>
    <meta name="entry" content="ZH.entrySQ" data-module-id="page-main">
    <script type="text/zscript" znonce="8d61d9c6697d4080ab36aa3bdb21b9d8"></script>
    <input type="hidden" name="_xsrf" value="21aa1c8d254df2899b23ab9afbd62a53">
    <div class="zh-backtotop" style="opacity: 0; display: none;">
        <a data-action="backtotop" data-tip="s$r$回到顶部" href="javascript:;" class="btn-backtotop btn-action">
            <div class="arrow"></div>
            <div class="stick"></div>
        </a>
    </div>
    <div id="copyright-demo-helper" style="display: none; position: absolute;">
        <p class="copyright-demo-helper-intro">勾选后，我们将限制其他用户的复制操作，并给予提醒</p>
        <p class="copyright-demo-helper-btn">查看演示</p></div>
    <div id="zh-tooltip"></div>
    <div style="display: none;">
        <div class="lang-select collapsed">
            <div class="title-button" style="-webkit-user-select: none;">选择语言</div>
            <i class="zg-icon zg-icon-double-arrow"></i>
            <div class="input-wrapper">
                <input class="filter-input zg-form-text-input" placeholder="搜索语言" role="combobox" aria-autocomplete="list"></div>
        </div>
    </div>
    <div></div>

    <!-- 下面是弹窗 -->

            <div class="modal-dialog-buttons" style="display: none;"></div>
        </div>
    </div>

</body>
</html>