<!DOCTYPE html>
<html lang="zh-CN" class="is-AppPromotionBarVisible cssanimations csstransforms csstransitions flexbox no-touchevents no-mobile">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script type="text/javascript" async="" src="../images/res/za-0.1.1.min.js"></script>
  <script async="" src="../images/res/ga.js"></script>
  <title>qiche - 搜索结果 - 牛客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="../styles/result.css" />
  <script src="../images/res/instant.e7a17de6.js"></script>
  <style type="text/css">._colors_text-muted_5fu-{color:#999}</style>
  <style type="text/css">._Pager_root_2GoR{font-size:1.1em;text-align:center;line-height:3}._Pager_item_3xy4{padding:.5em;-webkit-transition:color .5s ease;transition:color .5s ease}</style>

 </head>
<body class="posts_show">
    <div role="navigation" class="zu-top">
        <div class="zg-wrap modal-shifting clearfix" id="zh-top-inner">
            <a href="https://nowcoder.com/" class="zu-top-link-logo" id="zh-top-link-logo" data-za-c="view_home" data-za-a="visit_home" data-za-l="top_navigation_zhihu_logo">牛客</a>
            <div class="top-nav-profile">
                <a href="https://nowcoder.com/people/hu-yuan-24-48" class="zu-top-nav-userinfo " id=":0" role="button" aria-haspopup="true" aria-activedescendant="">
                    <span class="name">牛客</span>
                    <img class="Avatar" src="../images/res/da8e974dc_s.jpg" srcset="https://pic1.zhimg.com/da8e974dc_xs.jpg 2x" alt="牛客">
                    <span id="zh-top-nav-new-pm" class="zg-noti-number zu-top-nav-pm-count" style="visibility:hidden" data-count="0">
                    </span>
                </a>
                <ul class="top-nav-dropdown" id="top-nav-profile-dropdown" aria-labelledby=":0">
                    <li>
                    <a href="https://nowcoder.com/people/hu-yuan-24-48" tabindex="-1" id=":1">
                    <i class="zg-icon zg-icon-dd-home"></i>我的主页
                    </a>
                    </li>
                    <li>
                    <a href="https://nowcoder.com/inbox" tabindex="-1" id=":2">
                    <i class="zg-icon zg-icon-dd-pm"></i>私信
                    <span id="zh-top-nav-pm-count" class="zu-top-nav-pm-count zg-noti-number" style="visibility:hidden" data-count="0">
                    </span>
                    </a>
                    </li>
                    <li>
                    <a href="https://nowcoder.com/settings" tabindex="-1" id=":3">
                    <i class="zg-icon zg-icon-dd-settings"></i>设置
                    </a>
                    </li>
                    <li>
                    <a href="https://nowcoder.com/logout" tabindex="-1" id=":4">
                    <i class="zg-icon zg-icon-dd-logout"></i>退出
                    </a>
                    </li>
                </ul>
            </div>
            <button class="zu-top-add-question" id="zu-top-add-question">提问</button>
            <div role="search" id="zh-top-search" class="zu-top-search">
                <form method="GET" action="https://nowcoder.com/search" id="zh-top-search-form" class="zu-top-search-form">
                <input type="hidden" name="type" value="content">
                <label for="q" class="hide-text">牛客搜索</label><input type="text" class="zu-top-search-input" id="q" name="q" autocomplete="off" value="" placeholder="搜索你感兴趣的内容..." role="combobox" aria-autocomplete="list">
                <button type="submit" class="zu-top-search-button"><span class="hide-text">搜索</span><span class="sprite-global-icon-magnifier-dark"></span></button>
                </form>
            </div>
            <div id="zg-top-nav" class="zu-top-nav">
                <ul class="zu-top-nav-ul zg-clear">
                    <li class="zu-top-nav-li current" id="zh-top-nav-home">
                    <a class="zu-top-nav-link" href="https://nowcoder.com/" id="zh-top-link-home" data-za-c="view_home" data-za-a="visit_home" data-za-l="top_navigation_home">首页</a>
                    </li>
                    <li class="zu-top-nav-li " id="zh-top-nav-explore">
                    <a class="zu-top-nav-link" href="https://nowcoder.com/explore">发现</a>
                    </li>
                    <li class="top-nav-noti zu-top-nav-li ">
                    <a class="zu-top-nav-link" href="javascript:;" id="zh-top-nav-count-wrap" role="button"><span class="mobi-arrow"></span>消息<span id="zh-top-nav-count" class="zu-top-nav-count zg-noti-number" style="display: none;">0</span></a>
                    </li>
                </ul>
                <div class="zu-top-nav-live zu-noti7-popup zg-r5px no-hovercard" id="zh-top-nav-live-new" role="popup" tabindex="0">
                    <div class="zu-top-nav-live-inner zg-r5px">
                        <div class="zu-top-live-icon">&nbsp;</div>
                        <div class="zu-home-noti-inner" id="zh-top-nav-live-new-inner">
                            <div class="zm-noti7-popup-tab-container clearfix" tabindex="0" role="tablist">
                            <button class="zm-noti7-popup-tab-item message" role="tab">
                            <span class="icon">消息</span>
                            </button>
                            <button class="zm-noti7-popup-tab-item user" role="tab">
                            <span class="icon">用户</span>
                            </button>
                            <button class="zm-noti7-popup-tab-item thanks" role="tab">
                            <span class="icon">赞同和感谢</span>
                            </button>
                            </div>
                        </div>
                        <div class="zm-noti7-frame-border top"></div>
                        <div class="zm-noti7-frame">
                            <div class="zm-noti7-content message zh-scroller" style="position: relative; overflow: hidden;">
                                <div class="zh-scroller-inner" style="height: 100%; width: 150%; overflow: auto;"><div class="zh-scroller-content" style="position: static; display: block; visibility: visible; overflow: hidden; width: 315px; min-height: 100%;">
                                <div class="zm-noti7-content-inner">
                                <div class="zm-noti7-content-body">
                                <div class="zm-noti7-popup-loading">
                                <span class="noti-spinner-loading"></span>
                                </div>
                                </div>
                                </div>
                                </div></div>
                                <div class="zh-scroller-bar-container" style="position: absolute; right: 1px; top: 0px; height: 98px; width: 6px; border: 1px solid rgb(68, 68, 68); opacity: 0; cursor: default; border-radius: 2px; -webkit-user-select: none; background: rgb(102, 102, 102);"><div style="-webkit-user-select: none;"></div></div><div class="zh-scroller-bar" style="position: absolute; right: 2px; top: 2px; opacity: 0.5; width: 6px; border-radius: 3px; cursor: default; -webkit-user-select: none; display: none; background: rgb(0, 0, 0);"></div>
                            </div>
                            <div class="zm-noti7-content user zh-scroller" style="display: none; position: relative; overflow: hidden;"><div class="zh-scroller-inner" style="height: 100%; width: 150%; overflow: auto;"><div class="zh-scroller-content" style="position: static; display: block; visibility: visible; overflow: hidden; width: 315px; min-height: 100%;">
                            <div class="zm-noti7-content-inner">
                            <div class="zm-noti7-content-body">
                            <div class="zm-noti7-popup-loading">
                            <span class="noti-spinner-loading"></span>
                            </div>
                            </div>
                            </div>
                            </div></div><div class="zh-scroller-bar-container" style="position: absolute; right: 1px; top: 0px; height: 98px; width: 6px; border: 1px solid rgb(68, 68, 68); opacity: 0; cursor: default; border-radius: 2px; -webkit-user-select: none; background: rgb(102, 102, 102);"><div style="-webkit-user-select: none;"></div></div><div class="zh-scroller-bar" style="position: absolute; right: 2px; top: 2px; opacity: 0.5; width: 6px; border-radius: 3px; cursor: default; -webkit-user-select: none; display: none; background: rgb(0, 0, 0);"></div></div>
                            <div class="zm-noti7-content thanks zh-scroller" style="display: none; position: relative; overflow: hidden;"><div class="zh-scroller-inner" style="height: 100%; width: 150%; overflow: auto;"><div class="zh-scroller-content" style="position: static; display: block; visibility: visible; overflow: hidden; width: 315px; min-height: 100%;">
                            <div class="zm-noti7-content-inner">
                            <div class="zm-noti7-content-body">
                            <div class="zm-noti7-popup-loading">
                            <span class="noti-spinner-loading"></span>
                            </div>
                            </div>
                            </div>
                            </div></div><div class="zh-scroller-bar-container" style="position: absolute; right: 1px; top: 0px; height: 98px; width: 6px; border: 1px solid rgb(68, 68, 68); opacity: 0; cursor: default; border-radius: 2px; -webkit-user-select: none; background: rgb(102, 102, 102);"><div style="-webkit-user-select: none;"></div></div><div class="zh-scroller-bar" style="position: absolute; right: 2px; top: 2px; opacity: 0.5; width: 6px; border-radius: 3px; cursor: default; -webkit-user-select: none; display: none; background: rgb(0, 0, 0);"></div></div>
                        </div>
                        <div class="zm-noti7-frame-border bottom"></div>
                        <div class="zm-noti7-popup-footer">
                            <a href="https://nowcoder.com/notifications" class="zm-noti7-popup-footer-all zg-right">查看全部 »</a>
                            <a href="https://nowcoder.com/settings/notification" class="zm-noti7-popup-footer-set" title="通知设置"><i class="zg-icon zg-icon-settings"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="zu-global-notify" id="zh-global-message" style="display:none">
        <div class="zg-wrap">
            <div class="zu-global-nitify-inner">
            <a class="zu-global-notify-close" href="javascript:;" title="关闭" name="close">x</a>
            <span class="zu-global-notify-icon"></span>
            <span class="zu-global-notify-msg"></span>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="zg-wrap zu-main clearfix ">
            <div class="zm-profile-section-wrap zm-profile-followee-page">
<div class="zm-profile-section-head">
<span class="zm-profile-section-name"><a href="/people/zjuyxy">叶向宇</a> 关注了 70 人</span>
<a class="zg-right zg-link-litblue-normal zm-profile-answer-page-return" href="/people/zjuyxy">返回个人主页</a>
</div>
<div class="zm-profile-section-list">
<div id="zh-profile-follows-list">
<div class="zh-general-list clearfix" data-init="{&quot;params&quot;: {&quot;offset&quot;: 0, &quot;order_by&quot;: &quot;created&quot;, &quot;hash_id&quot;: &quot;1511065e20b8ce6e99a64565cd2cc1e4&quot;}, &quot;nodename&quot;: &quot;ProfileFolloweesListV2&quot;}">

<div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
<div class="zg-right">
<button data-follow="m:button" data-id="e61f6ff403018cab810c63a660146c35" class="zg-btn zg-btn-unfollow zm-rich-follow-btn small nth-0">取消关注</button>
</div>
<a title="Barty" data-tip="p$t$buaabarty" class="zm-item-link-avatar" href="/people/buaabarty">
<img src="https://pic2.zhimg.com/3bc6c4dbf50dbce5fa27174f23404849_m.jpg" class="zm-item-img-avatar">
</a>
<div class="zm-list-content-medium">
<h2 class="zm-list-content-title"><a data-tip="p$t$buaabarty" href="https://www.nowcoder.com/people/buaabarty" class="zg-link" title="Barty">Barty</a></h2>

<div class="zg-big-gray">计蒜客教研首席打杂</div>
<div class="details zg-gray">
<a target="_blank" href="/people/buaabarty/followers" class="zg-link-gray-normal">462 关注者</a>
/
<a target="_blank" href="/people/buaabarty/asks" class="zg-link-gray-normal">0 提问</a>
/
<a target="_blank" href="/people/buaabarty/answers" class="zg-link-gray-normal">21 回答</a>
/
<a target="_blank" href="/people/buaabarty" class="zg-link-gray-normal">548 赞同</a>
</div>

</div>
</div>

<div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
<div class="zg-right">
<button data-follow="m:button" data-id="a183b32632088ad4cb0ebf944e555eed" class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
</div>
<a title="赵轩昂" data-tip="p$t$sd0061" class="zm-item-link-avatar" href="/people/sd0061">
<img src="https://pic2.zhimg.com/4ee0d8959_m.jpg" class="zm-item-img-avatar">
</a>
<div class="zm-list-content-medium">
<h2 class="zm-list-content-title"><a data-tip="p$t$sd0061" href="https://www.nowcoder.com/people/sd0061" class="zg-link" title="赵轩昂">赵轩昂</a></h2>

<div class="zg-big-gray">(#°Д°) </div>
<div class="details zg-gray">
<a target="_blank" href="/people/sd0061/followers" class="zg-link-gray-normal">899 关注者</a>
/
<a target="_blank" href="/people/sd0061/asks" class="zg-link-gray-normal">0 提问</a>
/
<a target="_blank" href="/people/sd0061/answers" class="zg-link-gray-normal">23 回答</a>
/
<a target="_blank" href="/people/sd0061" class="zg-link-gray-normal">2592 赞同</a>
</div>

</div>
</div>

<div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
<div class="zg-right">
<button data-follow="m:button" data-id="523b05453dd7752bfa66ad63382a3845" class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
</div>
<a title="crazyacking" data-tip="p$t$crazyacking" class="zm-item-link-avatar" href="/people/crazyacking">
<img src="https://pic4.zhimg.com/84a390745798de27bbff1a8dba2633f7_m.jpg" class="zm-item-img-avatar">
</a>
<div class="zm-list-content-medium">
<h2 class="zm-list-content-title"><a data-tip="p$t$crazyacking" href="https://www.nowcoder.com/people/crazyacking" class="zg-link" title="crazyacking">crazyacking</a></h2>

<div class="zg-big-gray"></div>
<div class="details zg-gray">
<a target="_blank" href="/people/crazyacking/followers" class="zg-link-gray-normal">5 关注者</a>
/
<a target="_blank" href="/people/crazyacking/asks" class="zg-link-gray-normal">1 提问</a>
/
<a target="_blank" href="/people/crazyacking/answers" class="zg-link-gray-normal">3 回答</a>
/
<a target="_blank" href="/people/crazyacking" class="zg-link-gray-normal">5 赞同</a>
</div>

</div>
</div>

<div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
<div class="zg-right">
<button data-follow="m:button" data-id="25aea6262b8edc613e6b829740ba857b" class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
</div>
<a title="彭鹏" data-tip="p$t$pieerepeng" class="zm-item-link-avatar" href="/people/pieerepeng">
<img src="https://pic1.zhimg.com/da8e974dc_m.jpg" class="zm-item-img-avatar">
</a>
<div class="zm-list-content-medium">
<h2 class="zm-list-content-title"><a data-tip="p$t$pieerepeng" href="https://www.nowcoder.com/people/pieerepeng" class="zg-link" title="彭鹏">彭鹏</a></h2>

<div class="zg-big-gray">谢谢过去一年给我的帮助</div>
<div class="details zg-gray">
<a target="_blank" href="/people/pieerepeng/followers" class="zg-link-gray-normal">637 关注者</a>
/
<a target="_blank" href="/people/pieerepeng/asks" class="zg-link-gray-normal">1 提问</a>
/
<a target="_blank" href="/people/pieerepeng/answers" class="zg-link-gray-normal">14 回答</a>
/
<a target="_blank" href="/people/pieerepeng" class="zg-link-gray-normal">200 赞同</a>
</div>

</div>
</div>

<div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
<div class="zg-right">
<button data-follow="m:button" data-id="720c6ef165a77d39a9452c8977729518" class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
</div>
<a title="雷军" data-tip="p$t$mileijun" class="zm-item-link-avatar" href="/people/mileijun">
<img src="https://pic3.zhimg.com/a6fd28f70584d499f1d1f184c4769d56_m.jpg" class="zm-item-img-avatar">
</a>
<div class="zm-list-content-medium">
<h2 class="zm-list-content-title"><a data-tip="p$t$mileijun" href="https://www.nowcoder.com/people/mileijun" class="zg-link" title="雷军">雷军</a></h2>

<div class="zg-big-gray"></div>
<div class="details zg-gray">
<a target="_blank" href="/people/mileijun/followers" class="zg-link-gray-normal">116021 关注者</a>
/
<a target="_blank" href="/people/mileijun/asks" class="zg-link-gray-normal">0 提问</a>
/
<a target="_blank" href="/people/mileijun/answers" class="zg-link-gray-normal">8 回答</a>
/
<a target="_blank" href="/people/mileijun" class="zg-link-gray-normal">26727 赞同</a>
</div>

</div>
</div>

<div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
<div class="zg-right">
<button data-follow="m:button" data-id="59d41f04964870e9a874783d64373d68" class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
</div>
<a title="李申申" data-tip="p$t$shen" class="zm-item-link-avatar" href="/people/shen">
<img src="https://pic2.zhimg.com/e14d48805_m.jpg" class="zm-item-img-avatar">
</a>
<div class="zm-list-content-medium">
<h2 class="zm-list-content-title"><a data-tip="p$t$shen" href="https://www.nowcoder.com/people/shen" class="zg-link" title="李申申">李申申</a></h2>

<div class="zg-big-gray">牛客 002 号员工</div>
<div class="details zg-gray">
<a target="_blank" href="/people/shen/followers" class="zg-link-gray-normal">123146 关注者</a>
/
<a target="_blank" href="/people/shen/asks" class="zg-link-gray-normal">152 提问</a>
/
<a target="_blank" href="/people/shen/answers" class="zg-link-gray-normal">165 回答</a>
/
<a target="_blank" href="/people/shen" class="zg-link-gray-normal">1458 赞同</a>
</div>

</div>
</div>

<div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
<div class="zg-right">
<button data-follow="m:button" data-id="317fffe6dcd8df5e5b9c2d9087a4382d" class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
</div>
<a title="Wayne Shi" data-tip="p$t$sw2016" class="zm-item-link-avatar" href="/people/sw2016">
<img src="https://pic3.zhimg.com/059217c75a2a74620ee1e9e494bd91fe_m.png" class="zm-item-img-avatar">
</a>
<div class="zm-list-content-medium">
<h2 class="zm-list-content-title"><a data-tip="p$t$sw2016" href="https://www.nowcoder.com/people/sw2016" class="zg-link" title="Wayne Shi">Wayne Shi</a></h2>

<div class="zg-big-gray">程序员shiyanlou.com</div>
<div class="details zg-gray">
<a target="_blank" href="/people/sw2016/followers" class="zg-link-gray-normal">1454 关注者</a>
/
<a target="_blank" href="/people/sw2016/asks" class="zg-link-gray-normal">1 提问</a>
/
<a target="_blank" href="/people/sw2016/answers" class="zg-link-gray-normal">28 回答</a>
/
<a target="_blank" href="/people/sw2016" class="zg-link-gray-normal">9104 赞同</a>
</div>

</div>
</div>

<div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
<div class="zg-right">
<button data-follow="m:button" data-id="637aaad2e130148aa4f730fc94861f90" class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注她</button>
</div>
<a title="朱晓晓" data-tip="p$t$zhu-xiao-xiao-6" class="zm-item-link-avatar" href="/people/zhu-xiao-xiao-6">
<img src="https://pic1.zhimg.com/c6fac365c_m.jpg" class="zm-item-img-avatar">
</a>
<div class="zm-list-content-medium">
<h2 class="zm-list-content-title"><a data-tip="p$t$zhu-xiao-xiao-6" href="https://www.nowcoder.com/people/zhu-xiao-xiao-6" class="zg-link" title="朱晓晓">朱晓晓</a></h2>

<div class="zg-big-gray">温暖善良</div>
<div class="details zg-gray">
<a target="_blank" href="/people/zhu-xiao-xiao-6/followers" class="zg-link-gray-normal">5 关注者</a>
/
<a target="_blank" href="/people/zhu-xiao-xiao-6/asks" class="zg-link-gray-normal">2 提问</a>
/
<a target="_blank" href="/people/zhu-xiao-xiao-6/answers" class="zg-link-gray-normal">6 回答</a>
/
<a target="_blank" href="/people/zhu-xiao-xiao-6" class="zg-link-gray-normal">23 赞同</a>
</div>

</div>
</div>

<div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
<div class="zg-right">
<button data-follow="m:button" data-id="f8ddd086c27cc7c577a4b0cde348c8fa" class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
</div>
<a title="汪牛" data-tip="p$t$wang-niu-37" class="zm-item-link-avatar" href="/people/wang-niu-37">
<img src="https://pic3.zhimg.com/4d9f208c2_m.jpg" class="zm-item-img-avatar">
</a>
<div class="zm-list-content-medium">
<h2 class="zm-list-content-title"><a data-tip="p$t$wang-niu-37" href="https://www.nowcoder.com/people/wang-niu-37" class="zg-link" title="汪牛">汪牛</a></h2>

<div class="zg-big-gray">武汉大学人力资源管理专业毕业，华为公司校园招聘HR</div>
<div class="details zg-gray">
<a target="_blank" href="/people/wang-niu-37/followers" class="zg-link-gray-normal">16 关注者</a>
/
<a target="_blank" href="/people/wang-niu-37/asks" class="zg-link-gray-normal">0 提问</a>
/
<a target="_blank" href="/people/wang-niu-37/answers" class="zg-link-gray-normal">1 回答</a>
/
<a target="_blank" href="/people/wang-niu-37" class="zg-link-gray-normal">0 赞同</a>
</div>

</div>
</div>

<div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
<div class="zg-right">
<button data-follow="m:button" data-id="df6ca602f8e8673ff1786e3c7208dcea" class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
</div>
<a title="南桥印海" data-tip="p$t$none797" class="zm-item-link-avatar" href="/people/none797">
<img src="https://pic1.zhimg.com/da8e974dc_m.jpg" class="zm-item-img-avatar">
</a>
<div class="zm-list-content-medium">
<h2 class="zm-list-content-title"><a data-tip="p$t$none797" href="https://www.nowcoder.com/people/none797" class="zg-link" title="南桥印海">南桥印海</a></h2>

<div class="zg-big-gray">51job/校园招聘   爱与梦想/已得其一</div>
<div class="details zg-gray">
<a target="_blank" href="/people/none797/followers" class="zg-link-gray-normal">33 关注者</a>
/
<a target="_blank" href="/people/none797/asks" class="zg-link-gray-normal">3 提问</a>
/
<a target="_blank" href="/people/none797/answers" class="zg-link-gray-normal">11 回答</a>
/
<a target="_blank" href="/people/none797" class="zg-link-gray-normal">24 赞同</a>
</div>

</div>
</div>

<div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
<div class="zg-right">
<button data-follow="m:button" data-id="8d0101498478bec2df85aa0985926074" class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
</div>
<a title="叶玎玎" data-tip="p$t$yedingding" class="zm-item-link-avatar" href="/people/yedingding">
<img src="https://pic4.zhimg.com/b825933eb_m.jpg" class="zm-item-img-avatar">
</a>
<div class="zm-list-content-medium">
<h2 class="zm-list-content-title"><a data-tip="p$t$yedingding" href="https://www.nowcoder.com/people/yedingding" class="zg-link" title="叶玎玎">叶玎玎</a></h2>

<div class="zg-big-gray">Growing.IO 主程，Teahour.fm 主播</div>
<div class="details zg-gray">
<a target="_blank" href="/people/yedingding/followers" class="zg-link-gray-normal">1024 关注者</a>
/
<a target="_blank" href="/people/yedingding/asks" class="zg-link-gray-normal">0 提问</a>
/
<a target="_blank" href="/people/yedingding/answers" class="zg-link-gray-normal">28 回答</a>
/
<a target="_blank" href="/people/yedingding" class="zg-link-gray-normal">378 赞同</a>
</div>

</div>
</div>

<div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
<div class="zg-right">
<button data-follow="m:button" data-id="7262952144714ec88d11428b69b18bd6" class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
</div>
<a title="王小川" data-tip="p$t$wang-xiao-chuan" class="zm-item-link-avatar" href="/people/wang-xiao-chuan">
<img src="https://pic1.zhimg.com/c3307a743d7e15a59d2ebdaa2e9d3d94_m.jpg" class="zm-item-img-avatar">
</a>
<div class="zm-list-content-medium">
<h2 class="zm-list-content-title"><a data-tip="p$t$wang-xiao-chuan" href="https://www.nowcoder.com/people/wang-xiao-chuan" class="zg-link" title="王小川">王小川</a></h2>

<div class="zg-big-gray">搜狗CEO</div>
<div class="details zg-gray">
<a target="_blank" href="/people/wang-xiao-chuan/followers" class="zg-link-gray-normal">49222 关注者</a>
/
<a target="_blank" href="/people/wang-xiao-chuan/asks" class="zg-link-gray-normal">4 提问</a>
/
<a target="_blank" href="/people/wang-xiao-chuan/answers" class="zg-link-gray-normal">73 回答</a>
/
<a target="_blank" href="/people/wang-xiao-chuan" class="zg-link-gray-normal">13757 赞同</a>
</div>

</div>
</div>

<div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
<div class="zg-right">
<button data-follow="m:button" data-id="3fe9c07261beef166bad595ba712c536" class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
</div>
<a title="闭关写代码" data-tip="p$t$wenmingvs" class="zm-item-link-avatar" href="/people/wenmingvs">
<img src="https://pic2.zhimg.com/385c2c1564b20b0713f1e2037d8f0971_m.jpg" class="zm-item-img-avatar">
</a>
<div class="zm-list-content-medium">
<h2 class="zm-list-content-title"><a data-tip="p$t$wenmingvs" href="https://www.nowcoder.com/people/wenmingvs" class="zg-link" title="闭关写代码">闭关写代码</a></h2>

<div class="zg-big-gray">Android Developer</div>
<div class="details zg-gray">
<a target="_blank" href="/people/wenmingvs/followers" class="zg-link-gray-normal">976 关注者</a>
/
<a target="_blank" href="/people/wenmingvs/asks" class="zg-link-gray-normal">1 提问</a>
/
<a target="_blank" href="/people/wenmingvs/answers" class="zg-link-gray-normal">18 回答</a>
/
<a target="_blank" href="/people/wenmingvs" class="zg-link-gray-normal">9454 赞同</a>
</div>

</div>
</div>

<div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
<div class="zg-right">
<button data-follow="m:button" data-id="4b28859208022198569f0a48937485fb" class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注她</button>
</div>
<a title="Royal" data-tip="p$t$shaw-royal" class="zm-item-link-avatar" href="/people/shaw-royal">
<img src="https://pic3.zhimg.com/b78b311ba09ed4f4324d8cf39f44ec72_m.jpg" class="zm-item-img-avatar">
</a>
<div class="zm-list-content-medium">
<h2 class="zm-list-content-title"><a data-tip="p$t$shaw-royal" href="https://www.nowcoder.com/people/shaw-royal" class="zg-link" title="Royal">Royal</a></h2>

<div class="zg-big-gray">昔日时差党，独立咨询顾问/文艺的接地气，不忘初心</div>
<div class="details zg-gray">
<a target="_blank" href="/people/shaw-royal/followers" class="zg-link-gray-normal">33 关注者</a>
/
<a target="_blank" href="/people/shaw-royal/asks" class="zg-link-gray-normal">0 提问</a>
/
<a target="_blank" href="/people/shaw-royal/answers" class="zg-link-gray-normal">10 回答</a>
/
<a target="_blank" href="/people/shaw-royal" class="zg-link-gray-normal">86 赞同</a>
</div>

</div>
</div>

<div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
<div class="zg-right">
<button data-follow="m:button" data-id="af6d1af717d454470553ab99ca64ac6b" class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
</div>
<a title="范俊浩" data-tip="p$t$fan-jun-hao-66-57" class="zm-item-link-avatar" href="/people/fan-jun-hao-66-57">
<img src="https://pic4.zhimg.com/5f7b2fcb682401d194b455d8fea0c70b_m.jpg" class="zm-item-img-avatar">
</a>
<div class="zm-list-content-medium">
<h2 class="zm-list-content-title"><a data-tip="p$t$fan-jun-hao-66-57" href="https://www.nowcoder.com/people/fan-jun-hao-66-57" class="zg-link" title="范俊浩">范俊浩</a></h2>

<div class="zg-big-gray">以代码为生，以文字为乐。牛客新人。</div>
<div class="details zg-gray">
<a target="_blank" href="/people/fan-jun-hao-66-57/followers" class="zg-link-gray-normal">39 关注者</a>
/
<a target="_blank" href="/people/fan-jun-hao-66-57/asks" class="zg-link-gray-normal">4 提问</a>
/
<a target="_blank" href="/people/fan-jun-hao-66-57/answers" class="zg-link-gray-normal">16 回答</a>
/
<a target="_blank" href="/people/fan-jun-hao-66-57" class="zg-link-gray-normal">220 赞同</a>
</div>

</div>
</div>

<div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
<div class="zg-right">
<button data-follow="m:button" data-id="6e5d9c6ddc61e60c34894700a4989a14" class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注她</button>
</div>
<a title="Lydia" data-tip="p$t$lydia-62" class="zm-item-link-avatar" href="/people/lydia-62">
<img src="https://pic3.zhimg.com/1e5facdc2acfe721fb12b950202fc51a_m.jpg" class="zm-item-img-avatar">
</a>
<div class="zm-list-content-medium">
<h2 class="zm-list-content-title"><a data-tip="p$t$lydia-62" href="https://www.nowcoder.com/people/lydia-62" class="zg-link" title="Lydia">Lydia</a></h2>

<div class="zg-big-gray">微信公众号Lydia66890,一些生活札记</div>
<div class="details zg-gray">
<a target="_blank" href="/people/lydia-62/followers" class="zg-link-gray-normal">112090 关注者</a>
/
<a target="_blank" href="/people/lydia-62/asks" class="zg-link-gray-normal">22 提问</a>
/
<a target="_blank" href="/people/lydia-62/answers" class="zg-link-gray-normal">106 回答</a>
/
<a target="_blank" href="/people/lydia-62" class="zg-link-gray-normal">76647 赞同</a>
</div>

</div>
</div>

<div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
<div class="zg-right">
<button data-follow="m:button" data-id="3bd24270336177f54057f7c4c9caac83" class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注她</button>
</div>
<a title="黄胤然" data-tip="p$t$huang-yin-ran" class="zm-item-link-avatar" href="/people/huang-yin-ran">
<img src="https://pic1.zhimg.com/d6017570acfe0bbe96d64cd919e71c10_m.jpg" class="zm-item-img-avatar">
</a>
<div class="zm-list-content-medium">
<h2 class="zm-list-content-title"><a data-tip="p$t$huang-yin-ran" href="https://www.nowcoder.com/people/huang-yin-ran" class="zg-link" title="黄胤然">黄胤然</a></h2>

<div class="zg-big-gray">想做一流的电影操盘手</div>
<div class="details zg-gray">
<a target="_blank" href="/people/huang-yin-ran/followers" class="zg-link-gray-normal">4577 关注者</a>
/
<a target="_blank" href="/people/huang-yin-ran/asks" class="zg-link-gray-normal">2 提问</a>
/
<a target="_blank" href="/people/huang-yin-ran/answers" class="zg-link-gray-normal">76 回答</a>
/
<a target="_blank" href="/people/huang-yin-ran" class="zg-link-gray-normal">12231 赞同</a>
</div>

</div>
</div>

<div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
<div class="zg-right">
<button data-follow="m:button" data-id="91921123d6647038251339356ac4f7ff" class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注她</button>
</div>
<a title="Mila Lin" data-tip="p$t$mila-lin" class="zm-item-link-avatar" href="/people/mila-lin">
<img src="https://pic4.zhimg.com/a96f23e2f_m.jpg" class="zm-item-img-avatar">
</a>
<div class="zm-list-content-medium">
<h2 class="zm-list-content-title"><a data-tip="p$t$mila-lin" href="https://www.nowcoder.com/people/mila-lin" class="zg-link" title="Mila Lin">Mila Lin</a></h2>

<div class="zg-big-gray"></div>
<div class="details zg-gray">
<a target="_blank" href="/people/mila-lin/followers" class="zg-link-gray-normal">3 关注者</a>
/
<a target="_blank" href="/people/mila-lin/asks" class="zg-link-gray-normal">4 提问</a>
/
<a target="_blank" href="/people/mila-lin/answers" class="zg-link-gray-normal">0 回答</a>
/
<a target="_blank" href="/people/mila-lin" class="zg-link-gray-normal">0 赞同</a>
</div>

</div>
</div>

<div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
<div class="zg-right">
<button data-follow="m:button" data-id="f174b224063c5bc5855e4959871b3adf" class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注他</button>
</div>
<a title="左程云" data-tip="p$t$amphibianman" class="zm-item-link-avatar" href="/people/amphibianman">
<img src="https://pic1.zhimg.com/4ad8aed4df51705bc72d41e2e876a174_m.jpg" class="zm-item-img-avatar">
</a>
<div class="zm-list-content-medium">
<h2 class="zm-list-content-title"><a data-tip="p$t$amphibianman" href="https://www.nowcoder.com/people/amphibianman" class="zg-link" title="左程云">左程云</a></h2>

<div class="zg-big-gray">死亡是一个未经证实的谣言</div>
<div class="details zg-gray">
<a target="_blank" href="/people/amphibianman/followers" class="zg-link-gray-normal">625 关注者</a>
/
<a target="_blank" href="/people/amphibianman/asks" class="zg-link-gray-normal">2 提问</a>
/
<a target="_blank" href="/people/amphibianman/answers" class="zg-link-gray-normal">8 回答</a>
/
<a target="_blank" href="/people/amphibianman" class="zg-link-gray-normal">268 赞同</a>
</div>

</div>
</div>

<div class="zm-profile-card zm-profile-section-item zg-clear no-hovercard">
<div class="zg-right">
<button data-follow="m:button" data-id="589d96873dbbed5963093c756918acae" class="zg-btn zg-btn-follow zm-rich-follow-btn small nth-0">关注</button>
</div>
<a title="葫芦娃之水娃" data-tip="p$t$huluwazhishuiwa" class="zm-item-link-avatar" href="/people/huluwazhishuiwa">
<img src="https://pic1.zhimg.com/0a3870f127a997b2b82f5b5892d68be8_m.jpg" class="zm-item-img-avatar">
</a>
<div class="zm-list-content-medium">
<h2 class="zm-list-content-title"><a data-tip="p$t$huluwazhishuiwa" href="https://www.nowcoder.com/people/huluwazhishuiwa" class="zg-link" title="葫芦娃之水娃">葫芦娃之水娃</a></h2>

<div class="zg-big-gray"></div>
<div class="details zg-gray">
<a target="_blank" href="/people/huluwazhishuiwa/followers" class="zg-link-gray-normal">4 关注者</a>
/
<a target="_blank" href="/people/huluwazhishuiwa/asks" class="zg-link-gray-normal">2 提问</a>
/
<a target="_blank" href="/people/huluwazhishuiwa/answers" class="zg-link-gray-normal">0 回答</a>
/
<a target="_blank" href="/people/huluwazhishuiwa" class="zg-link-gray-normal">0 赞同</a>
</div>

</div>
</div>

</div><a aria-role="button" class="zg-btn-white zu-button-more">更多</a>
<a href="javascript:;" id="zh-load-more" data-method="next" class="zg-btn-white zg-r3px zu-button-more" style="display:none">更多</a>
</div>
</div>
</div>
        </div>
        <script type="text/javascript">
          $(function(){

            // If really is weixin
            $(document).on('WeixinJSBridgeReady', function() {

              $('.weixin-qrcode-dropdown').show();

              var options = {
                "img_url": "",
                "link": "http://nowcoder.com/j/wt2rwy",
                "desc": "",
                "title": "读《Web 全栈工程师的自我修养》"
              };

              WeixinJSBridge.on('menu:share:appmessage', function (argv){
                WeixinJSBridge.invoke('sendAppMessage', options, function (res) {
                  // _report('send_msg', res.err_msg)
                });
              });

              WeixinJSBridge.on('menu:share:timeline', function (argv) {
                WeixinJSBridge.invoke('shareTimeline', options, function (res) {
                  // _report('send_msg', res.err_msg)
                });
              });

              // $(window).on('touchmove scroll', function() {
              //   if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
              //     $('div.backdrop').show();
              //     $('div.share-help').show();
              //   } else {
              //     $('div.backdrop').hide();
              //     $('div.share-help').hide();
              //   }
              // });

            });

          })
        </script>
    </div>
    <div id="zh-footer" class="zh-footer">
<div class="content zg-wrap clearfix">
<ul>

<li><a href="https://liukanshan.nowcoder.com" target="_blank">刘看山</a></li>

<li><a href="/question/19581624" target="_blank">牛客指南</a></li>
<li><a href="javascript:;" id="js-feedback-button">建议反馈</a></li>

<li><a href="/app" target="_blank">移动应用</a></li>
<li><a href="/careers">加入牛客</a></li>
<li><a href="/terms" target="_blank">牛客协议</a></li>
<li><a href="/contact">联系我们</a></li>

</ul>

<span class="copy">© 2016 牛客</span>

</div>
</div>

</body></html>